<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="374" lty="-90" rbx="491" rby="-73"/>
					<data>
						<constant value="http://doi.org/" datatype="string"/>
					</data>
				</component>
				<component name="string-length" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="414" lty="-33" rbx="509" rby="5"/>
				</component>
				<component name="if-else" library="core" uid="12" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="685" lty="-8" rbx="789" rby="65"/>
					<data>
						<comment>
							<text>Wurde version befüllt?</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="1493" lty="-124" rbx="1574" rby="-107"/>
					<data>
						<constant value="Dataset" datatype="string"/>
						<comment>
							<text>Default value laut altem MDE</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="32" kind="4">
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint pos="1" key="44"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="526" lty="118" rbx="630" rby="191"/>
					<data>
						<comment>
							<text>Wenn TitleType MainTitle, dann nur Sprachkürzel einfügen</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="374" lty="170" rbx="472" rby="224"/>
				</component>
				<component name="if-else" library="core" uid="22" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint/>
						<datapoint pos="2" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="733" lty="207" rbx="837" rby="280"/>
					<data>
						<comment>
							<text>Wenn TitleType nicht MainTitle, TitleType ohne Leerzeichen übernehmen</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="259" lty="207" rbx="351" rby="224"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="1493" lty="-57" rbx="1561" rby="-40"/>
					<data>
						<constant value="SPDX" datatype="string"/>
						<comment>
							<text>Default rights scheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1493" lty="-22" rbx="1642" rby="-5"/>
					<data>
						<constant value="https://spdx.org/licenses/" datatype="string"/>
						<comment>
							<text>Default rights scheme uri</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="504" lty="-127" rbx="608" rby="-73"/>
					<data>
						<comment>
							<text>Abschneiden des URIs von der DOI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1493" lty="-157" rbx="1555" rby="-140"/>
					<data>
						<constant value="DOI" datatype="string"/>
						<comment>
							<text>Von uns wird nur die DOI als Identifier unterstützt</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="87"/>
						<datapoint pos="2" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="474" lty="349" rbx="566" rby="422"/>
					<data>
						<comment>
							<text>Connecting Authors Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="1492" lty="185" rbx="1609" rby="202"/>
					<data>
						<constant value="ContactPerson" datatype="string"/>
						<comment>
							<text>Default PersonType for Contact Persons</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="44" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="781" lty="317" rbx="863" rby="373"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="1493" lty="226" rbx="1561" rby="243"/>
					<data>
						<constant value="labid" datatype="string"/>
						<comment>
							<text>Default nameIdentifierScheme for labs</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="107"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="781" lty="389" rbx="863" rby="445"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="103"/>
						<datapoint pos="2" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="474" lty="441" rbx="566" rby="514"/>
					<data>
						<comment>
							<text>Connecting Contact Persons Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="415" lty="389" rbx="463" rby="406"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="57" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint pos="1" key="144"/>
						<datapoint pos="2" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="474" lty="528" rbx="566" rby="601"/>
					<data>
						<comment>
							<text>Connecting Contributor Persons Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="1493" lty="82" rbx="1624" rby="99"/>
					<data>
						<constant value="https://orcid.org/" datatype="string"/>
						<comment>
							<text>Default nameIdentifierSchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="56" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="781" lty="458" rbx="863" rby="514"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="1493" lty="14" rbx="1579" rby="31"/>
					<data>
						<constant value="Personal" datatype="string"/>
						<comment>
							<text>Default nameType for Authors/Creators</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="474" lty="226" rbx="588" rby="280"/>
				</component>
				<component name="substring-after" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="474" lty="279" rbx="578" rby="333"/>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="626" lty="241" rbx="708" rby="297"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="1493" lty="263" rbx="1630" rby="280"/>
					<data>
						<constant value="HostingInstitution" datatype="string"/>
						<comment>
							<text>Default contributorType for labs</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1493" lty="48" rbx="1569" rby="65"/>
					<data>
						<constant value="ORCID" datatype="string"/>
						<comment>
							<text>Default nameIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1493" lty="118" rbx="1558" rby="135"/>
					<data>
						<constant value="ROR" datatype="string"/>
						<comment>
							<text>Default affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="1493" lty="151" rbx="1609" rby="168"/>
					<data>
						<constant value="https://ror.org" datatype="string"/>
						<comment>
							<text>Default schemeURI for Affiliations</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="58" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="782" lty="528" rbx="864" rby="584"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="626" lty="338" rbx="746" rby="355"/>
					<data>
						<constant value="https://ror.org/" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="66" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="782" lty="600" rbx="864" rby="656"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="183"/>
						<datapoint pos="1" key="188"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="474" lty="808" rbx="578" rby="862"/>
				</component>
				<component name="substring-after" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="475" lty="913" rbx="579" rby="967"/>
				</component>
				<component name="substring-before" library="core" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="209"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="475" lty="860" rbx="589" rby="914"/>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="215"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="633" lty="875" rbx="715" rby="931"/>
				</component>
				<component name="substring-before" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="474" lty="649" rbx="588" rby="703"/>
				</component>
				<component name="contains" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="220"/>
						<datapoint pos="1" key="221"/>
					</sources>
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view ltx="907" lty="824" rbx="1005" rby="878"/>
				</component>
				<component name="if-else" library="core" uid="70" kind="4">
					<sources>
						<datapoint pos="0" key="223"/>
						<datapoint pos="1" key="224"/>
						<datapoint pos="2" key="225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="1102" lty="779" rbx="1206" rby="852"/>
				</component>
				<component name="concat" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="157"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="632" lty="664" rbx="714" rby="720"/>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<sources>
						<datapoint pos="0" key="236"/>
						<datapoint pos="1" key="234"/>
						<datapoint pos="2" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="1102" lty="640" rbx="1206" rby="713"/>
				</component>
				<component name="contains" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="232"/>
						<datapoint pos="1" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="907" lty="685" rbx="1005" rby="739"/>
				</component>
				<component name="contains" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="239"/>
						<datapoint pos="1" key="240"/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="907" lty="755" rbx="1005" rby="809"/>
				</component>
				<component name="substring-after" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="156"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="474" lty="702" rbx="578" rby="756"/>
				</component>
				<component name="substring-before" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="187"/>
						<datapoint pos="1" key="182"/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="474" lty="755" rbx="588" rby="809"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="399" lty="316" rbx="444" rby="333"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="75" kind="4">
					<sources>
						<datapoint pos="0" key="238"/>
						<datapoint pos="1" key="242"/>
						<datapoint pos="2" key="243"/>
					</sources>
					<targets>
						<datapoint pos="0" key="241"/>
					</targets>
					<view ltx="1102" lty="710" rbx="1206" rby="783"/>
				</component>
				<component name="concat" library="core" uid="63" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint pos="1" key="190"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="632" lty="770" rbx="714" rby="826"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="1490" lty="298" rbx="1609" rby="315"/>
					<data>
						<constant value="Organizational" datatype="string"/>
						<comment>
							<text>Default contributorType for Conributor Institutions</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="1492" lty="338" rbx="1645" rby="355"/>
					<data>
						<constant value="http://dx.doi.org/10.13039/" datatype="string"/>
						<comment>
							<text>Default URI for FunderID</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="79" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="251"/>
						<datapoint pos="1" key="252"/>
					</sources>
					<targets>
						<datapoint pos="0" key="253"/>
					</targets>
					<view ltx="1083" lty="323" rbx="1165" rby="379"/>
					<data>
						<comment>
							<text>FunderIdUri + FunderId</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="1493" lty="374" rbx="1652" rby="391"/>
					<data>
						<constant value="https://www.crossref.org/services/funder-registry/" datatype="string"/>
						<comment>
							<text>Default schemeURI for FunderIdScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="270"/>
					</targets>
					<view ltx="1493" lty="-191" rbx="1625" rby="-174"/>
					<data>
						<constant value="GFZ Data Services" datatype="string"/>
						<comment>
							<text>Deafult publisher at GFZ</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="1493" lty="-90" rbx="1548" rby="-73"/>
					<data>
						<constant value="en" datatype="string"/>
						<comment>
							<text>Default language</text>
						</comment>
					</data>
				</component>
				<component name="greater" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="593" lty="-33" rbx="657" rby="21"/>
				</component>
				<component name="string-length" library="core" uid="145" kind="5">
					<sources>
						<datapoint pos="0" key="381"/>
					</sources>
					<targets>
						<datapoint pos="0" key="382"/>
					</targets>
					<view ltx="-26" lty="527" rbx="69" rby="565"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="526" lty="4" rbx="566" rby="21"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="greater" library="core" uid="147" kind="5">
					<sources>
						<datapoint pos="0" key="383"/>
						<datapoint pos="1" key="384"/>
					</sources>
					<targets>
						<datapoint pos="0" key="385"/>
					</targets>
					<view ltx="69" lty="458" rbx="133" rby="512"/>
				</component>
				<component name="greater" library="core" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="386"/>
						<datapoint pos="1" key="387"/>
					</sources>
					<targets>
						<datapoint pos="0" key="388"/>
					</targets>
					<view ltx="69" lty="527" rbx="133" rby="581"/>
				</component>
				<component name="string-length" library="core" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="391"/>
					</sources>
					<targets>
						<datapoint pos="0" key="392"/>
					</targets>
					<view ltx="-26" lty="458" rbx="69" rby="496"/>
				</component>
				<component name="if-else" library="core" uid="152" kind="4">
					<sources>
						<datapoint pos="0" key="393"/>
						<datapoint pos="1" key="401"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="402"/>
					</targets>
					<view ltx="288" lty="389" rbx="392" rby="462"/>
				</component>
				<component name="if-else" library="core" uid="156" kind="4">
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="403"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="404"/>
					</targets>
					<view ltx="288" lty="461" rbx="392" rby="534"/>
				</component>
				<component name="if-else" library="core" uid="157" kind="4">
					<sources>
						<datapoint pos="0" key="399"/>
						<datapoint pos="1" key="405"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="288" lty="533" rbx="392" rby="606"/>
				</component>
				<component name="equal" library="core" uid="160" kind="5">
					<sources>
						<datapoint pos="0" key="409"/>
						<datapoint pos="1" key="410"/>
					</sources>
					<targets>
						<datapoint pos="0" key="411"/>
					</targets>
					<view lty="600" rbx="56" rby="654"/>
				</component>
				<component name="equal" library="core" uid="161" kind="5">
					<sources>
						<datapoint pos="0" key="413"/>
						<datapoint pos="1" key="415"/>
					</sources>
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view lty="653" rbx="56" rby="707"/>
				</component>
				<component name="if-else" library="core" uid="158" kind="4">
					<sources>
						<datapoint pos="0" key="400"/>
						<datapoint pos="1" key="407"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="408"/>
					</targets>
					<view ltx="288" lty="605" rbx="392" rby="678"/>
				</component>
				<component name="logical-and" library="core" uid="151" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="389"/>
						<datapoint pos="1" key="390"/>
						<datapoint pos="2" key="412"/>
						<datapoint pos="3" key="422"/>
					</sources>
					<targets>
						<datapoint pos="0" key="394"/>
					</targets>
					<view ltx="160" lty="492" rbx="252" rby="582"/>
				</component>
				<component name="if-else" library="core" uid="162" kind="4">
					<sources>
						<datapoint pos="0" key="418"/>
						<datapoint/>
						<datapoint pos="2" key="423"/>
					</sources>
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="288" lty="685" rbx="392" rby="758"/>
				</component>
				<component name="if-else" library="core" uid="163" kind="4">
					<sources>
						<datapoint pos="0" key="419"/>
						<datapoint/>
						<datapoint pos="2" key="424"/>
					</sources>
					<targets>
						<datapoint pos="0" key="425"/>
					</targets>
					<view ltx="288" lty="757" rbx="392" rby="830"/>
				</component>
				<component name="concat" library="core" uid="165" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="426"/>
						<datapoint pos="1" key="427"/>
						<datapoint pos="2" key="428"/>
					</sources>
					<targets>
						<datapoint pos="0" key="429"/>
					</targets>
					<view ltx="1124" lty="911" rbx="1216" rby="984"/>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<targets>
						<datapoint pos="0" key="430"/>
					</targets>
					<view ltx="1064" lty="950" rbx="1110" rby="967"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="168" kind="2">
					<targets>
						<datapoint pos="0" key="431"/>
					</targets>
					<view ltx="1493" lty="441" rbx="1575" rby="458"/>
					<data>
						<constant value="Created" datatype="string"/>
						<comment>
							<text>Default value for dataType when dataset was created</text>
						</comment>
					</data>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="200" rby="356"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="3" expanded="1">
										<entry name="doi" outkey="8"/>
										<entry name="version" outkey="4"/>
										<entry name="year" outkey="23"/>
										<entry name="dateCreated" outkey="432"/>
										<entry name="dateEmbargoUntil" outkey="433"/>
										<entry name="Rights">
											<entry name="text" outkey="64"/>
											<entry name="rightsIdentifier" outkey="65"/>
											<entry name="rightsURI" outkey="66"/>
										</entry>
										<entry name="ResourceType">
											<entry name="resource_type_general" outkey="24"/>
										</entry>
										<entry name="Language">
											<entry name="code" outkey="29"/>
										</entry>
										<entry name="Titles" outkey="33">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="34"/>
												<entry name="type" outkey="35"/>
											</entry>
										</entry>
										<entry name="Authors" outkey="91">
											<entry name="Author" outkey="92" expanded="1">
												<entry name="familyname" outkey="93"/>
												<entry name="givenname" outkey="94"/>
												<entry name="orcid" outkey="95"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="96"/>
														<entry name="rorId" outkey="97"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Descriptions">
											<entry name="Description" outkey="227">
												<entry name="type" outkey="228"/>
												<entry name="description" outkey="229"/>
											</entry>
										</entry>
										<entry name="Contributors">
											<entry name="Persons">
												<entry name="Person" outkey="173">
													<entry name="familyname" outkey="174"/>
													<entry name="givenname" outkey="175"/>
													<entry name="orcid" outkey="176"/>
													<entry name="Affiliations">
														<entry name="Affiliation">
															<entry name="name" outkey="177"/>
															<entry name="rorId" outkey="178"/>
														</entry>
													</entry>
													<entry name="Roles" expanded="1">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="179"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Institutions">
												<entry name="Institution" outkey="191" expanded="1">
													<entry name="name" outkey="192"/>
													<entry name="Affiliations">
														<entry name="Affiliation">
															<entry name="name" outkey="201"/>
															<entry name="rorId" outkey="202"/>
														</entry>
													</entry>
													<entry name="Roles" expanded="1">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="193"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="ContactPersons">
											<entry name="ContactPerson" outkey="120" expanded="1">
												<entry name="familyname" outkey="121"/>
												<entry name="givenname" outkey="122"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="123"/>
														<entry name="rorId" outkey="124"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="RelatedWorks" outkey="262">
											<entry name="RelatedWork">
												<entry name="Identifier" outkey="263"/>
												<entry name="Relation">
													<entry name="name" outkey="264"/>
												</entry>
												<entry name="IdentifierType">
													<entry name="name" outkey="265"/>
												</entry>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages">
											<entry name="SpatialTemporalCoverage">
												<entry name="latitudeMin" outkey="276"/>
												<entry name="latitudeMax" outkey="306"/>
												<entry name="longitudeMin" outkey="311"/>
												<entry name="longitudeMax" outkey="316"/>
												<entry name="Description" outkey="360"/>
												<entry name="dateTimeStart" outkey="434"/>
												<entry name="dateTimeEnd" outkey="435"/>
											</entry>
										</entry>
										<entry name="FundingReferences">
											<entry name="FundingReference" outkey="245">
												<entry name="funder" outkey="246"/>
												<entry name="funderid" outkey="247"/>
												<entry name="funderidtyp" outkey="248"/>
												<entry name="grantnumber" outkey="249"/>
												<entry name="grantname" outkey="250"/>
											</entry>
										</entry>
										<entry name="OriginatingLaboratories">
											<entry name="OriginatingLaboratory" outkey="139">
												<entry name="laboratoryname" outkey="140"/>
												<entry name="labId" outkey="141"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="180"/>
														<entry name="rorId" outkey="143"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource" inputinstance="..\..\xml\resource_1.xml" outputinstance="..\..\xml\resource_1.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="436"/>
					</targets>
					<view ltx="1492" lty="405" rbx="1582" rby="422"/>
					<data>
						<constant value="Collected" datatype="string"/>
						<comment>
							<text>Default value for dateType when data was collected</text>
						</comment>
					</data>
				</component>
				<component name="DataCiteSchema45" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1775" lty="4" rbx="2163" rby="832"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" ns="1" inpkey="1" expanded="1">
										<entry name="identifier" ns="1" inpkey="5">
											<entry name="identifierType" type="attribute" inpkey="6"/>
										</entry>
										<entry name="creators" ns="1" inpkey="73">
											<entry name="creator" ns="1" inpkey="74">
												<entry name="creatorName" ns="1" inpkey="75">
													<entry name="nameType" type="attribute" inpkey="76"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="77"/>
												<entry name="familyName" ns="1" inpkey="78"/>
												<entry name="nameIdentifier" ns="1" inpkey="79">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="80"/>
													<entry name="schemeURI" type="attribute" inpkey="81"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="82">
													<entry name="affiliationIdentifier" type="attribute" inpkey="83"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="84"/>
													<entry name="schemeURI" type="attribute" inpkey="85"/>
												</entry>
											</entry>
										</entry>
										<entry name="titles" ns="1" inpkey="30">
											<entry name="title" ns="1" inpkey="31">
												<entry name="titleType" type="attribute" inpkey="32"/>
												<entry name="lang" ns="2" type="attribute" inpkey="39"/>
											</entry>
										</entry>
										<entry name="publisher" ns="1" inpkey="271">
											<entry name="lang" ns="2" type="attribute" inpkey="272"/>
										</entry>
										<entry name="publicationYear" ns="1" inpkey="22"/>
										<entry name="resourceType" ns="1" inpkey="26">
											<entry name="resourceTypeGeneral" type="attribute" inpkey="27"/>
										</entry>
										<entry name="contributors" ns="1">
											<entry name="contributor" ns="1" inpkey="111">
												<entry name="contributorType" type="attribute" inpkey="112"/>
												<entry name="contributorName" ns="1" inpkey="113"/>
												<entry name="givenName" ns="1" inpkey="114"/>
												<entry name="familyName" ns="1" inpkey="115"/>
												<entry name="affiliation" ns="1" inpkey="116">
													<entry name="affiliationIdentifier" type="attribute" inpkey="117"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="118"/>
													<entry name="schemeURI" type="attribute" inpkey="119"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="160" clone="1">
												<entry name="contributorType" type="attribute" inpkey="161"/>
												<entry name="contributorName" ns="1" inpkey="162">
													<entry name="nameType" type="attribute" inpkey="163"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="164"/>
												<entry name="familyName" ns="1" inpkey="165"/>
												<entry name="nameIdentifier" ns="1" inpkey="166">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="167"/>
													<entry name="schemeURI" type="attribute" inpkey="168"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="169">
													<entry name="affiliationIdentifier" type="attribute" inpkey="170"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="171"/>
													<entry name="schemeURI" type="attribute" inpkey="172"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="194" clone="1">
												<entry name="contributorType" type="attribute" inpkey="195"/>
												<entry name="contributorName" ns="1" inpkey="196">
													<entry name="nameType" type="attribute" inpkey="197"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="203">
													<entry name="affiliationIdentifier" type="attribute" inpkey="204"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="205"/>
													<entry name="schemeURI" type="attribute" inpkey="206"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="130" clone="1">
												<entry name="contributorType" type="attribute" inpkey="131"/>
												<entry name="contributorName" ns="1" inpkey="132"/>
												<entry name="nameIdentifier" ns="1" inpkey="133">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="134"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="135">
													<entry name="affiliationIdentifier" type="attribute" inpkey="136"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="137"/>
													<entry name="schemeURI" type="attribute" inpkey="138"/>
												</entry>
											</entry>
										</entry>
										<entry name="dates" ns="1" expanded="1">
											<entry name="date" ns="1" inpkey="437" expanded="1">
												<entry name="dateType" type="attribute" inpkey="438"/>
											</entry>
											<entry name="date" ns="1" inpkey="439" clone="1">
												<entry name="dateType" type="attribute" inpkey="440"/>
											</entry>
											<entry name="date" ns="1" inpkey="441" clone="1">
												<entry name="dateType" type="attribute" inpkey="442"/>
											</entry>
										</entry>
										<entry name="language" ns="1" inpkey="28"/>
										<entry name="relatedIdentifiers" ns="1" inpkey="266">
											<entry name="relatedIdentifier" ns="1" inpkey="267">
												<entry name="relatedIdentifierType" type="attribute" inpkey="268"/>
												<entry name="relationType" type="attribute" inpkey="269"/>
											</entry>
										</entry>
										<entry name="version" ns="1" inpkey="2"/>
										<entry name="rightsList" ns="1">
											<entry name="rights" ns="1" inpkey="57" expanded="1">
												<entry name="rightsURI" type="attribute" inpkey="58"/>
												<entry name="rightsIdentifier" type="attribute" inpkey="59"/>
												<entry name="rightsIdentifierScheme" type="attribute" inpkey="60"/>
												<entry name="schemeURI" type="attribute" inpkey="61"/>
												<entry name="lang" ns="2" type="attribute" inpkey="62"/>
											</entry>
										</entry>
										<entry name="descriptions" ns="1">
											<entry name="description" ns="1" inpkey="216">
												<entry name="descriptionType" type="attribute" inpkey="217"/>
												<entry name="lang" ns="2" type="attribute" inpkey="218"/>
												<entry name="#text" inpkey="219"/>
											</entry>
										</entry>
										<entry name="geoLocations" ns="1">
											<entry name="geoLocation" ns="1">
												<entry name="geoLocationPlace" ns="1" inpkey="359"/>
												<entry name="geoLocationPoint" ns="1">
													<entry name="pointLongitude" ns="1" inpkey="420"/>
													<entry name="pointLatitude" ns="1" inpkey="421"/>
												</entry>
												<entry name="geoLocationBox" ns="1">
													<entry name="westBoundLongitude" ns="1" inpkey="312"/>
													<entry name="eastBoundLongitude" ns="1" inpkey="350"/>
													<entry name="southBoundLatitude" ns="1" inpkey="295"/>
													<entry name="northBoundLatitude" ns="1" inpkey="307"/>
												</entry>
											</entry>
										</entry>
										<entry name="fundingReferences" ns="1">
											<entry name="fundingReference" ns="1" inpkey="254">
												<entry name="funderName" ns="1" inpkey="255"/>
												<entry name="funderIdentifier" ns="1" inpkey="256">
													<entry name="funderIdentifierType" type="attribute" inpkey="257"/>
													<entry name="schemeURI" type="attribute" inpkey="258"/>
												</entry>
												<entry name="awardNumber" ns="1" inpkey="259"/>
												<entry name="awardTitle" ns="1" inpkey="260"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\DataCite\DataCiteSchema45.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource" inputinstance="..\DataCite\DataCiteExample45.xml" outputinstance="..\DataCite\DataCiteExample45.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint pos="0" key="443"/>
					</targets>
					<view ltx="1494" lty="476" rbx="1582" rby="493"/>
					<data>
						<constant value="Available" datatype="string"/>
						<comment>
							<text>Default value for dateType when embargo ends</text>
						</comment>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="20"/>
							<edge vertexkey="384"/>
							<edge vertexkey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="46"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="55"/>
							<edge vertexkey="151"/>
							<edge vertexkey="156"/>
							<edge vertexkey="182"/>
							<edge vertexkey="188"/>
							<edge vertexkey="207"/>
							<edge vertexkey="208"/>
							<edge vertexkey="221"/>
							<edge vertexkey="230"/>
							<edge vertexkey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="43"/>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="218"/>
							<edge vertexkey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="76"/>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="77"/>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="78"/>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="80"/>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="81"/>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="84"/>
							<edge vertexkey="118"/>
							<edge vertexkey="137"/>
							<edge vertexkey="171"/>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="85"/>
							<edge vertexkey="119"/>
							<edge vertexkey="138"/>
							<edge vertexkey="172"/>
							<edge vertexkey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="87"/>
							<edge vertexkey="103"/>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="98"/>
							<edge vertexkey="107"/>
							<edge vertexkey="125"/>
							<edge vertexkey="148"/>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="105"/>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="106"/>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="145"/>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="146"/>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="153"/>
							<edge vertexkey="155"/>
							<edge vertexkey="231"/>
							<edge vertexkey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="183"/>
							<edge vertexkey="187"/>
							<edge vertexkey="239"/>
							<edge vertexkey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="209"/>
							<edge vertexkey="210"/>
							<edge vertexkey="220"/>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="402">
						<edges>
							<edge vertexkey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="404">
						<edges>
							<edge vertexkey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="360">
						<edges>
							<edge vertexkey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="381"/>
							<edge vertexkey="403"/>
							<edge vertexkey="409"/>
							<edge vertexkey="410"/>
						</edges>
					</vertex>
					<vertex vertexkey="392">
						<edges>
							<edge vertexkey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="382">
						<edges>
							<edge vertexkey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="385">
						<edges>
							<edge vertexkey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="388">
						<edges>
							<edge vertexkey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="391"/>
							<edge vertexkey="407"/>
							<edge vertexkey="413"/>
							<edge vertexkey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="394">
						<edges>
							<edge vertexkey="393"/>
							<edge vertexkey="398"/>
							<edge vertexkey="399"/>
							<edge vertexkey="400"/>
							<edge vertexkey="418"/>
							<edge vertexkey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="401"/>
							<edge vertexkey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="405"/>
							<edge vertexkey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="411">
						<edges>
							<edge vertexkey="412"/>
						</edges>
					</vertex>
					<vertex vertexkey="425">
						<edges>
							<edge vertexkey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="422"/>
						</edges>
					</vertex>
					<vertex vertexkey="434">
						<edges>
							<edge vertexkey="426"/>
						</edges>
					</vertex>
					<vertex vertexkey="430">
						<edges>
							<edge vertexkey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="435">
						<edges>
							<edge vertexkey="428"/>
						</edges>
					</vertex>
					<vertex vertexkey="433">
						<edges>
							<edge vertexkey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="443">
						<edges>
							<edge vertexkey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="429">
						<edges>
							<edge vertexkey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="436">
						<edges>
							<edge vertexkey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="432">
						<edges>
							<edge vertexkey="441"/>
						</edges>
					</vertex>
					<vertex vertexkey="431">
						<edges>
							<edge vertexkey="442"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
