<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="41">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="229" lty="-350" rbx="322" rby="-333"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="200" lty="-297" rbx="322" rby="-280"/>
					<data>
						<constant value="Alternative Title" datatype="string"/>
					</data>
				</component>
				<component name="comment" library="core" uid="11" kind="35">
					<view ltx="376" lty="-425" rbx="534" rby="-406"/>
					<data>
						<comment>
							<text>Resource Information (fertig)</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="338" lty="-317" rbx="436" rby="-263"/>
				</component>
				<component name="exists" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="338" lty="-407" rbx="414" rby="-369"/>
				</component>
				<component name="if-else" library="core" uid="4" kind="4">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="13"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="436" lty="-407" rbx="540" rby="-334"/>
				</component>
				<component name="if-else" library="core" uid="15" kind="4">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="30"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="436" lty="-261" rbx="540" rby="-188"/>
				</component>
				<component name="contains" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="338" lty="-370" rbx="436" rby="-316"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="558" lty="-389" rbx="689" rby="-372"/>
					<data>
						<constant value="https://orcid.org/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="887" lty="-368" rbx="935" rby="-351"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="900" lty="-271" rbx="1059" rby="-254"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="900" lty="-319" rbx="1059" rby="-302"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="900" lty="-303" rbx="1059" rby="-286"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode_information" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="936" lty="-335" rbx="1059" rby="-318"/>
					<data>
						<constant value="pointOfContact" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="956" lty="-287" rbx="1059" rby="-270"/>
					<data>
						<constant value="information" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="24" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="56"/>
						<datapoint pos="1" key="54"/>
						<datapoint pos="2" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="967" lty="-407" rbx="1059" rby="-334"/>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="900" lty="-255" rbx="1059" rby="-238"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode_information" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="380" lty="-173" rbx="540" rby="-156"/>
					<data>
						<constant value="http://www.loc.gov/standards/iso639-2/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="478" lty="-189" rbx="540" rby="-172"/>
					<data>
						<constant value="eng" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="478" lty="-157" rbx="540" rby="-140"/>
					<data>
						<constant value="eng" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="381" lty="-141" rbx="540" rby="-124"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="478" lty="-125" rbx="541" rby="-108"/>
					<data>
						<constant value="utf8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="900" lty="-143" rbx="1059" rby="-126"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="897" lty="-223" rbx="1059" rby="-206"/>
					<data>
						<constant value="https://www.gfz-potsdam.de/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="956" lty="-207" rbx="1059" rby="-190"/>
					<data>
						<constant value="information" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="900" lty="-191" rbx="1059" rby="-174"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="956" lty="-175" rbx="1059" rby="-158"/>
					<data>
						<constant value="information" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="893" lty="-239" rbx="1059" rby="-222"/>
					<data>
						<constant value="GFZ German Research Centre for Geosciences" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="936" lty="-159" rbx="1059" rby="-142"/>
					<data>
						<constant value="pointOfContact" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="936" lty="-127" rbx="1059" rby="-110"/>
					<data>
						<constant value="pointOfContact" datatype="string"/>
					</data>
				</component>
				<component name="comment" library="core" uid="32" kind="35">
					<view ltx="834" lty="-425" rbx="1059" rby="-406"/>
					<data>
						<comment>
							<text>Contact Persons (TODO: Affiliation, RorId)</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="6" lty="-175" rbx="165" rby="-158"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ProgressCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="74" lty="-191" rbx="165" rby="-174"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="74" lty="-159" rbx="165" rby="-142"/>
					<data>
						<constant value="Complete" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="103" lty="-143" rbx="165" rby="-126"/>
					<data>
						<constant value="eng" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="69" lty="-111" rbx="165" rby="-94"/>
					<data>
						<constant value="Download" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view lty="-127" rbx="165" rby="-110"/>
					<data>
						<constant value="WWW:LINK-1.0-http--link" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="69" lty="-95" rbx="165" rby="-78"/>
					<data>
						<constant value="Download" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="6" lty="-63" rbx="165" rby="-46"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="70" lty="-79" rbx="165" rby="-62"/>
					<data>
						<constant value="download" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="6" lty="-47" rbx="165" rby="-30"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode_download" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="22" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="40"/>
						<datapoint pos="2" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="710" lty="-353" rbx="802" rby="-280"/>
				</component>
				<component name="concat" library="core" uid="20" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint pos="1" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="720" lty="-408" rbx="802" rby="-352"/>
				</component>
				<component name="comment" library="core" uid="18" kind="35">
					<view ltx="619" lty="-426" rbx="802" rby="-407"/>
					<data>
						<comment>
							<text>Authors (TODO: Affiliation, RorId)</text>
						</comment>
					</data>
				</component>
				<component name="comment" library="core" uid="14" kind="35">
					<view ltx="392" lty="-109" rbx="540" rby="-90"/>
					<data>
						<comment>
							<text>Licenses and Rights (fertig)</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="94" kind="4">
					<sources>
						<datapoint pos="0" key="184"/>
						<datapoint pos="1" key="183"/>
						<datapoint pos="2" key="181"/>
					</sources>
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="1237" lty="-408" rbx="1341" rby="-335"/>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="1153" lty="-368" rbx="1237" rby="-351"/>
					<data>
						<constant value="creation" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="1153" lty="-353" rbx="1235" rby="-336"/>
					<data>
						<constant value="revision" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1182" lty="-264" rbx="1341" rby="-247"/>
					<data>
						<constant value="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" datatype="string"/>
					</data>
				</component>
				<component name="comment" library="core" uid="66" kind="35">
					<view ltx="1235" lty="-425" rbx="1311" rby="-406"/>
					<data>
						<comment>
							<text>Dates (fertig)</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="619" lty="-314" rbx="667" rby="-297"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="108" kind="5">
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="189"/>
					</sources>
					<targets>
						<datapoint pos="0" key="194"/>
					</targets>
					<view ltx="1411" lty="-408" rbx="1525" rby="-354"/>
				</component>
				<component name="constant" library="core" uid="114" kind="2">
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="1362" lty="-235" rbx="1407" rby="-218"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="116" kind="5">
					<sources>
						<datapoint pos="0" key="215"/>
						<datapoint pos="1" key="208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="1411" lty="-249" rbx="1515" rby="-195"/>
				</component>
				<component name="comment" library="core" uid="90" kind="35">
					<view ltx="593" lty="-76" rbx="745" rby="-57"/>
					<data>
						<comment>
							<text>Thesaurus Keywords (fertig)</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="115" kind="2">
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="1359" lty="-251" rbx="1407" rby="-234"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="118" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="212"/>
						<datapoint pos="2" key="206"/>
						<datapoint pos="3" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="1525" lty="-302" rbx="1617" rby="-212"/>
				</component>
				<component name="substring-before" library="core" uid="117" kind="5">
					<sources>
						<datapoint pos="0" key="204"/>
						<datapoint pos="1" key="214"/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="1411" lty="-302" rbx="1525" rby="-248"/>
				</component>
				<component name="constant" library="core" uid="104" kind="2">
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="1362" lty="-341" rbx="1407" rby="-324"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="112" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="195"/>
						<datapoint pos="1" key="196"/>
						<datapoint pos="2" key="197"/>
						<datapoint pos="3" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="1525" lty="-408" rbx="1617" rby="-318"/>
				</component>
				<component name="substring-after" library="core" uid="110" kind="5">
					<sources>
						<datapoint pos="0" key="191"/>
						<datapoint pos="1" key="188"/>
					</sources>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="1411" lty="-355" rbx="1515" rby="-301"/>
				</component>
				<component name="if-else" library="core" uid="122" kind="4">
					<sources>
						<datapoint pos="0" key="219"/>
						<datapoint pos="1" key="220"/>
						<datapoint pos="2" key="221"/>
					</sources>
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view ltx="1515" lty="-124" rbx="1619" rby="-51"/>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="1436" lty="-12" rbx="1515" rby="5"/>
					<data>
						<constant value="ext-904" datatype="string"/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="124" kind="5">
					<sources>
						<datapoint pos="0" key="236"/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="1438" lty="-196" rbx="1515" rby="-158"/>
				</component>
				<component name="not-exists" library="core" uid="125" kind="5">
					<sources>
						<datapoint pos="0" key="238"/>
					</sources>
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="1438" lty="-124" rbx="1515" rby="-86"/>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="1359" lty="-325" rbx="1407" rby="-308"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="121" kind="4">
					<sources>
						<datapoint pos="0" key="239"/>
						<datapoint pos="1" key="240"/>
						<datapoint pos="2" key="241"/>
					</sources>
					<targets>
						<datapoint pos="0" key="242"/>
					</targets>
					<view ltx="1515" lty="-196" rbx="1619" rby="-123"/>
				</component>
				<component name="if-else" library="core" uid="127" kind="4">
					<sources>
						<datapoint pos="0" key="228"/>
						<datapoint pos="1" key="227"/>
						<datapoint pos="2" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="1515" lty="-52" rbx="1619" rby="21"/>
				</component>
				<component name="comment" library="core" uid="119" kind="35">
					<view ltx="1411" lty="-426" rbx="1610" rby="-407"/>
					<data>
						<comment>
							<text>Spatial and Temporal Coverage (WIP)</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="120" kind="2">
					<targets>
						<datapoint pos="0" key="216"/>
					</targets>
					<view ltx="1436" lty="4" rbx="1515" rby="21"/>
					<data>
						<constant value="ext-903" datatype="string"/>
					</data>
				</component>
				<component name="comment" library="core" uid="70" kind="35">
					<view ltx="34" lty="-209" rbx="165" rby="-190"/>
					<data>
						<comment>
							<text>Commons: (TODO: WIP)</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="15" lty="-31" rbx="165" rby="-14"/>
					<data>
						<constant value="http://datacite.org/schema/kernel-4" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="92" kind="5">
					<sources>
						<datapoint pos="0" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="1161" lty="-408" rbx="1237" rby="-370"/>
				</component>
				<component name="if-else" library="core" uid="93" kind="4">
					<sources>
						<datapoint pos="0" key="175"/>
						<datapoint pos="1" key="176"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="1237" lty="-336" rbx="1341" rby="-263"/>
				</component>
				<component name="if-else" library="core" uid="10" kind="4">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="19"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="436" lty="-336" rbx="540" rby="-263"/>
				</component>
				<component name="comment" library="core" uid="89" kind="35">
					<view ltx="948" lty="-81" rbx="1059" rby="-62"/>
					<data>
						<comment>
							<text>Descriptions (fertig)</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="130" kind="5">
					<sources>
						<datapoint pos="0" key="264"/>
						<datapoint pos="1" key="265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view ltx="850" lty="-75" rbx="948" rby="-21"/>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="766" lty="-38" rbx="850" rby="-21"/>
					<data>
						<constant value="Abstract" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="131" kind="4">
					<sources>
						<datapoint pos="0" key="260"/>
						<datapoint pos="1" key="261"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="262"/>
					</targets>
					<view ltx="948" lty="-63" rbx="1052" rby="10"/>
				</component>
				<component name="gmd" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1868" lty="-25" rbx="2130" rby="525"/>
					<data>
						<root scrollposition="1606">
							<header>
								<namespaces>
									<namespace uid="http://www.isotc211.org/2005/gco"/>
									<namespace uid="http://www.isotc211.org/2005/gmd"/>
									<namespace/>
									<namespace uid="http://www.w3.org/1999/xlink"/>
									<namespace uid="http://www.opengis.net/gml"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="5" expanded="1">
								<file role="outputinstance" name="..\ISO\gmd.xml"/>
								<entry name="document" ns="5" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MD_Metadata" ns="1" expanded="1">
										<entry name="fileIdentifier" ns="1" inpkey="31">
											<entry name="CharacterString" inpkey="1"/>
										</entry>
										<entry name="language" ns="1">
											<entry name="LanguageCode" ns="1" inpkey="100">
												<entry name="codeList" ns="2" type="attribute" inpkey="101"/>
												<entry name="codeListValue" ns="2" type="attribute" inpkey="90"/>
											</entry>
											<entry name="MD_CharacterSetCode" ns="1">
												<entry name="codeList" ns="2" type="attribute" inpkey="102"/>
												<entry name="codeListValue" ns="2" type="attribute" inpkey="93"/>
											</entry>
										</entry>
										<entry name="contact" ns="1">
											<entry name="CI_ResponsibleParty" ns="1">
												<entry name="organisationName" ns="1" inpkey="95">
													<entry name="CharacterString" inpkey="96"/>
												</entry>
												<entry name="contactInfo" ns="1">
													<entry name="CI_Contact" ns="1">
														<entry name="onlineResource" ns="1">
															<entry name="CI_OnlineResource" ns="1">
																<entry name="linkage" ns="1">
																	<entry name="URL" ns="1" inpkey="98"/>
																</entry>
																<entry name="function" ns="1">
																	<entry name="CI_OnLineFunctionCode" ns="1" inpkey="103">
																		<entry name="codeList" ns="2" type="attribute" inpkey="104"/>
																		<entry name="codeListValue" ns="2" type="attribute" inpkey="105"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="role" ns="1">
													<entry name="CI_RoleCode" ns="1" inpkey="109">
														<entry name="codeList" ns="2" type="attribute" inpkey="134"/>
														<entry name="codeListValue" ns="2" type="attribute" inpkey="113"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="identificationInfo" ns="1" expanded="1">
											<entry name="MD_DataIdentification" ns="1" expanded="1">
												<entry name="citation" ns="1">
													<entry name="CI_Citation" ns="1">
														<entry name="title" ns="1" inpkey="20">
															<entry name="CharacterString" inpkey="15"/>
														</entry>
														<entry name="alternateTitle" ns="1" inpkey="21">
															<entry name="CharacterString" inpkey="22"/>
														</entry>
														<entry name="date" ns="1">
															<entry name="CI_Date" ns="1">
																<entry name="date" ns="1" inpkey="136"/>
																<entry name="dateType" ns="1">
																	<entry name="CI_DateTypeCode" ns="1" inpkey="138">
																		<entry name="codeList" ns="2" type="attribute" inpkey="139"/>
																		<entry name="codeListValue" ns="2" type="attribute" inpkey="116"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="identifier" ns="1">
															<entry name="MD_Identifier" ns="1" inpkey="32">
																<entry name="code" ns="1">
																	<entry name="CharacterString" inpkey="33"/>
																</entry>
															</entry>
														</entry>
														<entry name="citedResponsibleParty" ns="1" inpkey="44">
															<entry name="href" ns="3" type="attribute" inpkey="39"/>
															<entry name="CI_ResponsibleParty" ns="1" expanded="1">
																<entry name="individualName" ns="1">
																	<entry name="CharacterString" inpkey="45"/>
																</entry>
																<entry name="organisationName" ns="1" inpkey="46" expanded="1">
																	<entry name="CharacterString" inpkey="47"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="abstract" ns="1">
													<entry name="CharacterString" inpkey="153"/>
												</entry>
												<entry name="status" ns="1">
													<entry name="MD_ProgressCode" ns="1" inpkey="140">
														<entry name="codeList" ns="2" type="attribute" inpkey="141"/>
														<entry name="codeListValue" ns="2" type="attribute" inpkey="119"/>
													</entry>
												</entry>
												<entry name="pointOfContact" ns="1">
													<entry name="CI_ResponsibleParty" ns="1">
														<entry name="individualName" ns="1" inpkey="73">
															<entry name="CharacterString" inpkey="74"/>
														</entry>
														<entry name="organisationName" ns="1" inpkey="75">
															<entry name="CharacterString" inpkey="76"/>
														</entry>
														<entry name="positionName" ns="1" inpkey="77">
															<entry name="CharacterString" inpkey="78"/>
														</entry>
														<entry name="contactInfo" ns="1">
															<entry name="CI_Contact" ns="1" expanded="1">
																<entry name="address" ns="1">
																	<entry name="CI_Address" ns="1">
																		<entry name="electronicMailAddress" ns="1" inpkey="79">
																			<entry name="CharacterString" inpkey="80"/>
																		</entry>
																	</entry>
																</entry>
																<entry name="onlineResource" ns="1">
																	<entry name="CI_OnlineResource" ns="1">
																		<entry name="linkage" ns="1" inpkey="81">
																			<entry name="URL" ns="1" inpkey="82"/>
																		</entry>
																		<entry name="function" ns="1">
																			<entry name="CI_OnLineFunctionCode" ns="1" inpkey="62">
																				<entry name="codeList" ns="2" type="attribute" inpkey="83"/>
																				<entry name="codeListValue" ns="2" type="attribute" inpkey="60"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="role" ns="1">
															<entry name="CI_RoleCode" ns="1" inpkey="64">
																<entry name="codeList" ns="2" type="attribute" inpkey="84"/>
																<entry name="codeListValue" ns="2" type="attribute" inpkey="85"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="descriptiveKeywords" ns="1" expanded="1">
													<entry name="MD_Keywords" ns="1" expanded="1">
														<entry name="keyword" ns="1" inpkey="172" expanded="1">
															<entry name="CharacterString" inpkey="173"/>
															<entry name="CharacterString" clone="1"/>
														</entry>
														<entry name="keyword" ns="1" inpkey="267" expanded="1" clone="1">
															<entry name="CharacterString" inpkey="268"/>
														</entry>
														<entry name="thesaurusName" ns="1">
															<entry name="CI_Citation" ns="1">
																<entry name="title" ns="1">
																	<entry name="CharacterString" inpkey="174"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="resourceConstraints" ns="1">
													<entry name="MD_Constraints" ns="1">
														<entry name="useLimitation" ns="1" expanded="1">
															<entry name="CharacterString" inpkey="25"/>
														</entry>
													</entry>
													<entry name="MD_LegalConstraints" ns="1">
														<entry name="useLimitation" ns="1">
															<entry name="CharacterString" inpkey="26"/>
														</entry>
														<entry name="useConstraints" ns="1">
															<entry name="MD_RestrictionCode" ns="1" expanded="1"/>
														</entry>
													</entry>
												</entry>
												<entry name="aggregationInfo" ns="1">
													<entry name="MD_AggregateInformation" ns="1">
														<entry name="aggregateDataSetIdentifier" ns="1">
															<entry name="RS_Identifier" ns="1">
																<entry name="code" ns="1" inpkey="251">
																	<entry name="CharacterString" inpkey="252"/>
																</entry>
																<entry name="codeSpace" ns="1" expanded="1">
																	<entry name="CharacterString" inpkey="253"/>
																</entry>
															</entry>
														</entry>
														<entry name="associationType" ns="1">
															<entry name="DS_AssociationTypeCode" ns="1" inpkey="254">
																<entry name="codeList" ns="2" type="attribute" inpkey="255"/>
																<entry name="codeListValue" ns="2" type="attribute" inpkey="256"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="language" ns="1" inpkey="121"/>
												<entry name="extent" ns="1" inpkey="243">
													<entry name="EX_Extent" ns="1">
														<entry name="description" ns="1">
															<entry name="CharacterString" inpkey="244"/>
														</entry>
														<entry name="geographicElement" ns="1">
															<entry name="EX_GeographicBoundingBox" ns="1">
																<entry name="westBoundLongitude" ns="1" inpkey="245" expanded="1">
																	<entry name="Decimal" inpkey="246"/>
																</entry>
																<entry name="eastBoundLongitude" ns="1" expanded="1">
																	<entry name="Decimal" inpkey="225"/>
																</entry>
																<entry name="southBoundLatitude" ns="1" expanded="1">
																	<entry name="Decimal" inpkey="247"/>
																</entry>
																<entry name="northBoundLatitude" ns="1" expanded="1">
																	<entry name="Decimal" inpkey="248"/>
																</entry>
															</entry>
														</entry>
														<entry name="temporalElement" ns="1">
															<entry name="EX_TemporalExtent" ns="1">
																<entry name="extent" ns="1">
																	<entry name="TimePeriod" ns="4">
																		<entry name="id" ns="4" type="attribute" inpkey="217"/>
																		<entry name="beginPosition" ns="4" inpkey="202"/>
																		<entry name="endPosition" ns="4" inpkey="249"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="distributionInfo" ns="1">
											<entry name="MD_Distribution" ns="1">
												<entry name="transferOptions" ns="1">
													<entry name="MD_DigitalTransferOptions" ns="1">
														<entry name="onLine" ns="1">
															<entry name="CI_OnlineResource" ns="1">
																<entry name="linkage" ns="1" inpkey="142">
																	<entry name="URL" ns="1" inpkey="143"/>
																</entry>
																<entry name="protocol" ns="1">
																	<entry name="CharacterString" inpkey="123"/>
																</entry>
																<entry name="name" ns="1">
																	<entry name="CharacterString" inpkey="144"/>
																</entry>
																<entry name="description" ns="1">
																	<entry name="CharacterString" inpkey="127"/>
																</entry>
																<entry name="function" ns="1">
																	<entry name="CI_OnLineFunctionCode" ns="1" inpkey="145">
																		<entry name="codeList" ns="2" type="attribute" inpkey="146"/>
																		<entry name="codeListValue" ns="2" type="attribute" inpkey="147"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ISO\gmd.xsd" instanceroot="{http://www.isotc211.org/2005/gmd}MD_Metadata"/>
					</data>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="200" rby="339"/>
					<data>
						<root scrollposition="70">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\xml\resource_1.xml"/>
								<file role="outputinstance" name="..\..\xml\resource_1.xml"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" expanded="1">
										<entry name="doi" outkey="2"/>
										<entry name="dateCreated" outkey="179"/>
										<entry name="Rights">
											<entry name="rightsIdentifier" outkey="27"/>
										</entry>
										<entry name="Titles">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="16"/>
												<entry name="type" outkey="8"/>
											</entry>
										</entry>
										<entry name="Authors">
											<entry name="Author" outkey="48">
												<entry name="familyname" outkey="49"/>
												<entry name="givenname" outkey="50"/>
												<entry name="orcid" outkey="38"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="51"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Descriptions">
											<entry name="Description">
												<entry name="type" outkey="263"/>
												<entry name="description" outkey="154"/>
											</entry>
										</entry>
										<entry name="ContactPersons">
											<entry name="ContactPerson">
												<entry name="familyname" outkey="67"/>
												<entry name="givenname" outkey="68"/>
												<entry name="position" outkey="69"/>
												<entry name="email" outkey="70"/>
												<entry name="website" outkey="71"/>
												<entry name="Affiliations">
													<entry name="Affiliation">
														<entry name="name" outkey="72"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="RelatedWorks">
											<entry name="RelatedWork">
												<entry name="Identifier" outkey="257"/>
												<entry name="Relation">
													<entry name="name" outkey="258"/>
												</entry>
												<entry name="IdentifierType">
													<entry name="name" outkey="259"/>
												</entry>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages">
											<entry name="SpatialTemporalCoverage" outkey="231" expanded="1">
												<entry name="latitudeMin" outkey="232"/>
												<entry name="latitudeMax" outkey="233"/>
												<entry name="longitudeMin" outkey="226"/>
												<entry name="longitudeMax" outkey="223"/>
												<entry name="Description" outkey="234"/>
												<entry name="dateTimeStart" outkey="201"/>
												<entry name="dateTimeEnd" outkey="235"/>
												<entry name="timezone" outkey="200"/>
											</entry>
										</entry>
										<entry name="ThesaurusKeywords">
											<entry name="Keyword" expanded="1">
												<entry name="keyword" outkey="170"/>
												<entry name="scheme" outkey="171"/>
											</entry>
										</entry>
										<entry name="FreeKeywords" expanded="1">
											<entry name="Keyword" outkey="269" expanded="1">
												<entry name="free_keyword" outkey="270"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="29" to="1"/>
			<edge from="8" to="3"/>
			<edge from="6" to="4"/>
			<edge from="5" to="7"/>
			<edge from="12" to="9"/>
			<edge from="8" to="11"/>
			<edge from="16" to="13"/>
			<edge from="14" to="15"/>
			<edge from="10" to="17"/>
			<edge from="16" to="19"/>
			<edge from="5" to="20"/>
			<edge from="10" to="21"/>
			<edge from="18" to="22"/>
			<edge from="2" to="23"/>
			<edge from="27" to="25"/>
			<edge from="27" to="26"/>
			<edge from="24" to="28"/>
			<edge from="2" to="30"/>
			<edge from="24" to="31"/>
			<edge from="24" to="32"/>
			<edge from="29" to="33"/>
			<edge from="37" to="34"/>
			<edge from="38" to="35"/>
			<edge from="36" to="39"/>
			<edge from="43" to="40"/>
			<edge from="50" to="41"/>
			<edge from="48" to="44"/>
			<edge from="42" to="45"/>
			<edge from="51" to="46"/>
			<edge from="51" to="47"/>
			<edge from="49" to="52"/>
			<edge from="57" to="54"/>
			<edge from="68" to="55"/>
			<edge from="67" to="56"/>
			<edge from="59" to="60"/>
			<edge from="61" to="62"/>
			<edge from="63" to="64"/>
			<edge from="67" to="73"/>
			<edge from="53" to="74"/>
			<edge from="72" to="75"/>
			<edge from="72" to="76"/>
			<edge from="69" to="77"/>
			<edge from="69" to="78"/>
			<edge from="70" to="79"/>
			<edge from="70" to="80"/>
			<edge from="71" to="81"/>
			<edge from="71" to="82"/>
			<edge from="58" to="83"/>
			<edge from="65" to="84"/>
			<edge from="66" to="85"/>
			<edge from="89" to="90"/>
			<edge from="92" to="93"/>
			<edge from="94" to="95"/>
			<edge from="94" to="96"/>
			<edge from="97" to="98"/>
			<edge from="86" to="100"/>
			<edge from="88" to="101"/>
			<edge from="91" to="102"/>
			<edge from="107" to="103"/>
			<edge from="99" to="104"/>
			<edge from="106" to="105"/>
			<edge from="108" to="109"/>
			<edge from="111" to="113"/>
			<edge from="182" to="116"/>
			<edge from="118" to="119"/>
			<edge from="120" to="121"/>
			<edge from="122" to="123"/>
			<edge from="126" to="127"/>
			<edge from="110" to="134"/>
			<edge from="178" to="136"/>
			<edge from="182" to="138"/>
			<edge from="114" to="139"/>
			<edge from="131" to="140"/>
			<edge from="117" to="141"/>
			<edge from="2" to="142"/>
			<edge from="2" to="143"/>
			<edge from="125" to="144"/>
			<edge from="133" to="145"/>
			<edge from="132" to="146"/>
			<edge from="128" to="147"/>
			<edge from="262" to="153"/>
			<edge from="170" to="172"/>
			<edge from="170" to="173"/>
			<edge from="171" to="174"/>
			<edge from="180" to="175"/>
			<edge from="179" to="176"/>
			<edge from="115" to="181"/>
			<edge from="185" to="183"/>
			<edge from="180" to="184"/>
			<edge from="179" to="186"/>
			<edge from="187" to="188"/>
			<edge from="187" to="189"/>
			<edge from="201" to="191"/>
			<edge from="201" to="193"/>
			<edge from="194" to="195"/>
			<edge from="190" to="196"/>
			<edge from="192" to="197"/>
			<edge from="200" to="198"/>
			<edge from="199" to="202"/>
			<edge from="200" to="203"/>
			<edge from="235" to="204"/>
			<edge from="205" to="206"/>
			<edge from="207" to="208"/>
			<edge from="209" to="210"/>
			<edge from="211" to="212"/>
			<edge from="207" to="214"/>
			<edge from="235" to="215"/>
			<edge from="229" to="217"/>
			<edge from="224" to="219"/>
			<edge from="223" to="220"/>
			<edge from="226" to="221"/>
			<edge from="222" to="225"/>
			<edge from="218" to="227"/>
			<edge from="237" to="228"/>
			<edge from="216" to="230"/>
			<edge from="233" to="236"/>
			<edge from="223" to="238"/>
			<edge from="237" to="239"/>
			<edge from="233" to="240"/>
			<edge from="232" to="241"/>
			<edge from="231" to="243"/>
			<edge from="234" to="244"/>
			<edge from="226" to="245"/>
			<edge from="226" to="246"/>
			<edge from="232" to="247"/>
			<edge from="242" to="248"/>
			<edge from="213" to="249"/>
			<edge from="257" to="251"/>
			<edge from="257" to="252"/>
			<edge from="259" to="253"/>
			<edge from="258" to="254"/>
			<edge from="250" to="255"/>
			<edge from="258" to="256"/>
			<edge from="266" to="260"/>
			<edge from="154" to="261"/>
			<edge from="263" to="264"/>
			<edge from="152" to="265"/>
			<edge from="269" to="267"/>
			<edge from="270" to="268"/>
		</connections>
	</component>
	<component name="Zeilenumbruch" library="user" uid="83" inline="1">
		<structure>
			<children/>
		</structure>
		<connections/>
	</component>
</mapping>
