<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2025 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="859" lty="-667" rbx="1018" rby="-650"/>
					<data>
						<constant value="Dataset" datatype="string"/>
						<comment>
							<text>Default value laut altem MDE</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="859" lty="-600" rbx="1005" rby="-583"/>
					<data>
						<constant value="SPDX" datatype="string"/>
						<comment>
							<text>Default rights scheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="858" lty="-358" rbx="1053" rby="-341"/>
					<data>
						<constant value="ContactPerson" datatype="string"/>
						<comment>
							<text>Default PersonType for Contact Persons</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="44" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="781" lty="317" rbx="873" rby="373"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="859" lty="-317" rbx="1005" rby="-300"/>
					<data>
						<constant value="labid" datatype="string"/>
						<comment>
							<text>Default nameIdentifierScheme for labs</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="107"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="781" lty="389" rbx="873" rby="445"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="345" lty="531" rbx="471" rby="548"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="859" lty="-461" rbx="1068" rby="-444"/>
					<data>
						<constant value="https://orcid.org/" datatype="string"/>
						<comment>
							<text>Default nameIdentifierSchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="56" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="781" lty="458" rbx="873" rby="514"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="859" lty="-529" rbx="1023" rby="-512"/>
					<data>
						<constant value="Personal" datatype="string"/>
						<comment>
							<text>Default nameType for Authors/Creators</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="859" lty="-280" rbx="1074" rby="-263"/>
					<data>
						<constant value="HostingInstitution" datatype="string"/>
						<comment>
							<text>Default contributorType for labs</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="58" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="782" lty="528" rbx="874" rby="584"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="66" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="782" lty="600" rbx="874" rby="656"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="183"/>
						<datapoint pos="1" key="188"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="640" lty="1150" rbx="775" rby="1204"/>
				</component>
				<component name="substring-after" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="641" lty="1255" rbx="776" rby="1309"/>
				</component>
				<component name="substring-before" library="core" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="209"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="641" lty="1202" rbx="786" rby="1256"/>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="215"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="799" lty="1217" rbx="891" rby="1273"/>
				</component>
				<component name="contains" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="220"/>
						<datapoint pos="1" key="221"/>
					</sources>
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view ltx="885" lty="1060" rbx="987" rby="1114"/>
				</component>
				<component name="if-else" library="core" uid="70" kind="4">
					<sources>
						<datapoint pos="0" key="223"/>
						<datapoint pos="1" key="224"/>
						<datapoint pos="2" key="225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="1080" lty="1015" rbx="1184" rby="1088"/>
				</component>
				<component name="contains" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="232"/>
						<datapoint pos="1" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="885" lty="921" rbx="987" rby="975"/>
				</component>
				<component name="contains" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="239"/>
						<datapoint pos="1" key="240"/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="885" lty="991" rbx="987" rby="1045"/>
				</component>
				<component name="substring-after" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="156"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="640" lty="1044" rbx="775" rby="1098"/>
				</component>
				<component name="substring-before" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="187"/>
						<datapoint pos="1" key="182"/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="640" lty="1097" rbx="785" rby="1151"/>
				</component>
				<component name="concat" library="core" uid="63" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint pos="1" key="190"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="798" lty="1112" rbx="890" rby="1168"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="856" lty="-245" rbx="1053" rby="-228"/>
					<data>
						<constant value="Organizational" datatype="string"/>
						<comment>
							<text>Default contributorType for Conributor Institutions</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="170" kind="2">
					<targets>
						<datapoint pos="0" key="444"/>
					</targets>
					<view ltx="860" lty="-32" rbx="1007" rby="-15"/>
					<data>
						<constant value="EPOS" datatype="string"/>
						<comment>
							<text>Default value for subjects o EPOS projects</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="859" lty="-425" rbx="1002" rby="-408"/>
					<data>
						<constant value="ROR" datatype="string"/>
						<comment>
							<text>Default affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="859" lty="-392" rbx="1053" rby="-375"/>
					<data>
						<constant value="https://ror.org" datatype="string"/>
						<comment>
							<text>Default schemeURI for Affiliations</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<targets>
						<datapoint pos="0" key="460"/>
					</targets>
					<view ltx="859" lty="-734" rbx="1089" rby="-717"/>
					<data>
						<constant value="https://ror.org/04z8jg394" datatype="string"/>
						<comment>
							<text>Default publisher ROR ID for GFZ</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="75" kind="4">
					<sources>
						<datapoint pos="0" key="238"/>
						<datapoint pos="1" key="242"/>
						<datapoint pos="2" key="243"/>
					</sources>
					<targets>
						<datapoint pos="0" key="241"/>
					</targets>
					<view ltx="1080" lty="946" rbx="1184" rby="1019"/>
				</component>
				<component name="constant" library="core" uid="171" kind="2">
					<targets>
						<datapoint pos="0" key="445"/>
					</targets>
					<view ltx="860" lty="3" rbx="1091" rby="20"/>
					<data>
						<constant value="multi-scale laboratories" datatype="string"/>
						<comment>
							<text>Default value for subjects in MSL projects</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="152" kind="4">
					<sources>
						<datapoint pos="0" key="393"/>
						<datapoint pos="1" key="401"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="402"/>
					</targets>
					<view ltx="218" lty="531" rbx="322" rby="604"/>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="556" lty="480" rbx="754" rby="497"/>
					<data>
						<constant value="https://ror.org/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint pos="0" key="443"/>
					</targets>
					<view ltx="860" lty="-67" rbx="1026" rby="-50"/>
					<data>
						<constant value="Available" datatype="string"/>
						<comment>
							<text>Default value for dateType when embargo ends</text>
						</comment>
					</data>
				</component>
				<component name="dateEmbargoUntil" library="core" uid="234" kind="3">
					<sources>
						<datapoint pos="0" key="499"/>
						<datapoint pos="1" key="500"/>
					</sources>
					<targets>
						<datapoint pos="0" key="501"/>
						<datapoint/>
					</targets>
					<view ltx="376" lty="82" rbx="528" rby="136"/>
				</component>
				<component name="constant" library="core" uid="231" kind="2">
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="1277" lty="-190" rbx="1417" rby="-173"/>
					<data>
						<constant value="DOI" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="12" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="685" lty="-8" rbx="789" rby="65"/>
					<data>
						<comment>
							<text>Wurde version befüllt?</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="236" kind="5">
					<sources>
						<datapoint pos="0" key="505"/>
					</sources>
					<targets>
						<datapoint pos="0" key="506"/>
					</targets>
					<view ltx="241" lty="78" rbx="327" rby="116"/>
				</component>
				<component name="exists" library="core" uid="215" kind="5">
					<sources>
						<datapoint pos="0" key="507"/>
					</sources>
					<targets>
						<datapoint pos="0" key="508"/>
					</targets>
					<view ltx="258" lty="44" rbx="344" rby="82"/>
				</component>
				<component name="exists" library="core" uid="233" kind="5">
					<sources>
						<datapoint pos="0" key="509"/>
					</sources>
					<targets>
						<datapoint pos="0" key="510"/>
					</targets>
					<view ltx="241" lty="118" rbx="327" rby="156"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="859" lty="-565" rbx="1086" rby="-548"/>
					<data>
						<constant value="https://spdx.org/licenses/" datatype="string"/>
						<comment>
							<text>Default rights scheme uri</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="208" lty="205" rbx="378" rby="222"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="168" kind="2">
					<targets>
						<datapoint pos="0" key="431"/>
					</targets>
					<view ltx="859" lty="-102" rbx="1019" rby="-85"/>
					<data>
						<constant value="Created" datatype="string"/>
						<comment>
							<text>Default value for dataType when dataset was created</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="436"/>
					</targets>
					<view ltx="858" lty="-138" rbx="1026" rby="-121"/>
					<data>
						<constant value="Collected" datatype="string"/>
						<comment>
							<text>Default value for dateType when data was collected</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="271" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="564"/>
						<datapoint pos="1" key="565"/>
						<datapoint pos="2" key="566"/>
						<datapoint pos="3" key="567"/>
						<datapoint pos="4" key="568"/>
					</sources>
					<targets>
						<datapoint pos="0" key="569"/>
					</targets>
					<view ltx="517" lty="1167" rbx="609" rby="1274"/>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<targets>
						<datapoint pos="0" key="511"/>
					</targets>
					<view ltx="368" lty="1202" rbx="492" rby="1219"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="157"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="798" lty="1006" rbx="890" rby="1062"/>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="103"/>
						<datapoint pos="2" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="404" lty="583" rbx="496" rby="656"/>
					<data>
						<comment>
							<text>Connecting Contact Persons Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="640" lty="991" rbx="785" rby="1045"/>
				</component>
				<component name="concat" library="core" uid="57" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint pos="1" key="144"/>
						<datapoint pos="2" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="404" lty="670" rbx="496" rby="743"/>
					<data>
						<comment>
							<text>Connecting Contributor Persons Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<sources>
						<datapoint pos="0" key="236"/>
						<datapoint pos="1" key="234"/>
						<datapoint pos="2" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="1080" lty="876" rbx="1184" rby="949"/>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="87"/>
						<datapoint pos="2" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="404" lty="491" rbx="496" rby="564"/>
					<data>
						<comment>
							<text>Connecting Authors Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="859" lty="-495" rbx="1013" rby="-478"/>
					<data>
						<constant value="ORCID" datatype="string"/>
						<comment>
							<text>Default nameIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="270"/>
					</targets>
					<view ltx="859" lty="-768" rbx="1069" rby="-751"/>
					<data>
						<constant value="GFZ Data Services" datatype="string"/>
						<comment>
							<text>Deafult publisher at GFZ</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="208" kind="5">
					<sources>
						<datapoint pos="0" key="481"/>
					</sources>
					<targets>
						<datapoint pos="0" key="482"/>
					</targets>
					<view ltx="810" lty="1324" rbx="896" rby="1362"/>
				</component>
				<component name="spatial_temporal_coverage..." library="core" uid="206" kind="3">
					<sources>
						<datapoint pos="0" key="483"/>
						<datapoint pos="1" key="484"/>
					</sources>
					<targets>
						<datapoint pos="0" key="485"/>
						<datapoint pos="1" key="486"/>
					</targets>
					<view ltx="973" lty="1309" rbx="1176" rby="1363"/>
				</component>
				<component name="logical-and" library="core" uid="151" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="389"/>
						<datapoint pos="1" key="390"/>
					</sources>
					<targets>
						<datapoint pos="0" key="394"/>
					</targets>
					<view ltx="1028" lty="1446" rbx="1144" rby="1502"/>
				</component>
				<component name="if-else" library="core" uid="157" kind="4">
					<sources>
						<datapoint pos="0" key="399"/>
						<datapoint pos="1" key="405"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="1221" lty="1445" rbx="1325" rby="1518"/>
				</component>
				<component name="if-else" library="core" uid="158" kind="4">
					<sources>
						<datapoint pos="0" key="400"/>
						<datapoint pos="1" key="407"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="408"/>
					</targets>
					<view ltx="1221" lty="1520" rbx="1325" rby="1593"/>
				</component>
				<component name="if-else" library="core" uid="162" kind="4">
					<sources>
						<datapoint pos="0" key="418"/>
						<datapoint/>
						<datapoint pos="2" key="423"/>
					</sources>
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="1221" lty="1609" rbx="1325" rby="1682"/>
				</component>
				<component name="doi" library="core" uid="216" kind="3">
					<sources>
						<datapoint pos="0" key="502"/>
						<datapoint pos="1" key="503"/>
					</sources>
					<targets>
						<datapoint pos="0" key="504"/>
						<datapoint/>
					</targets>
					<view ltx="389" lty="-32" rbx="502" rby="22"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="241" lty="458" rbx="364" rby="475"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="292" kind="4">
					<sources>
						<datapoint pos="0" key="596"/>
						<datapoint pos="1" key="597"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="598"/>
					</targets>
					<view ltx="1277" lty="-365" rbx="1381" rby="-292"/>
				</component>
				<component name="substring-after" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="404" lty="390" rbx="539" rby="444"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="859" lty="-633" rbx="992" rby="-616"/>
					<data>
						<constant value="en" datatype="string"/>
						<comment>
							<text>Default language</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="474" lty="226" rbx="619" rby="280"/>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="626" lty="241" rbx="718" rby="297"/>
				</component>
				<component name="if-else" library="core" uid="22" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint/>
						<datapoint pos="2" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="733" lty="207" rbx="837" rby="280"/>
					<data>
						<comment>
							<text>Wenn TitleType nicht MainTitle, TitleType ohne Leerzeichen übernehmen</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="374" lty="170" rbx="476" rby="224"/>
				</component>
				<component name="exists" library="core" uid="213" kind="5">
					<sources>
						<datapoint pos="0" key="489"/>
					</sources>
					<targets>
						<datapoint pos="0" key="490"/>
					</targets>
					<view ltx="218" lty="1398" rbx="304" rby="1436"/>
				</component>
				<component name="exists" library="core" uid="211" kind="5">
					<sources>
						<datapoint pos="0" key="487"/>
					</sources>
					<targets>
						<datapoint pos="0" key="488"/>
					</targets>
					<view ltx="506" lty="1358" rbx="592" rby="1396"/>
				</component>
				<component name="if-else" library="core" uid="156" kind="4">
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="403"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="404"/>
					</targets>
					<view ltx="1183" lty="1382" rbx="1287" rby="1455"/>
				</component>
				<component name="exists" library="core" uid="241" kind="5">
					<sources>
						<datapoint pos="0" key="553"/>
					</sources>
					<targets>
						<datapoint pos="0" key="528"/>
					</targets>
					<view ltx="230" lty="1475" rbx="316" rby="1513"/>
				</component>
				<component name="concat" library="core" uid="255" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="516"/>
						<datapoint pos="1" key="517"/>
					</sources>
					<targets>
						<datapoint pos="0" key="518"/>
					</targets>
					<view ltx="469" lty="1476" rbx="561" rby="1532"/>
				</component>
				<component name="if-else" library="core" uid="267" kind="4">
					<sources>
						<datapoint pos="0" key="524"/>
						<datapoint pos="1" key="525"/>
						<datapoint pos="2" key="526"/>
					</sources>
					<targets>
						<datapoint pos="0" key="562"/>
					</targets>
					<view ltx="592" lty="1475" rbx="696" rby="1548"/>
				</component>
				<component name="constant" library="core" uid="268" kind="2">
					<targets>
						<datapoint pos="0" key="527"/>
					</targets>
					<view ltx="445" lty="1541" rbx="565" rby="1558"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="timeStart" library="core" uid="263" kind="3">
					<sources>
						<datapoint pos="0" key="554"/>
						<datapoint pos="1" key="555"/>
					</sources>
					<targets>
						<datapoint pos="0" key="556"/>
						<datapoint/>
					</targets>
					<view ltx="346" lty="1476" rbx="459" rby="1530"/>
				</component>
				<component name="if-else" library="core" uid="163" kind="4">
					<sources>
						<datapoint pos="0" key="419"/>
						<datapoint/>
						<datapoint pos="2" key="424"/>
					</sources>
					<targets>
						<datapoint pos="0" key="425"/>
					</targets>
					<view ltx="592" lty="1399" rbx="696" rby="1472"/>
				</component>
				<component name="concat" library="core" uid="258" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="559"/>
						<datapoint pos="1" key="560"/>
					</sources>
					<targets>
						<datapoint pos="0" key="561"/>
					</targets>
					<view ltx="471" lty="1571" rbx="563" rby="1627"/>
				</component>
				<component name="if-else" library="core" uid="269" kind="4">
					<sources>
						<datapoint pos="0" key="531"/>
						<datapoint pos="1" key="529"/>
						<datapoint pos="2" key="530"/>
					</sources>
					<targets>
						<datapoint pos="0" key="563"/>
					</targets>
					<view ltx="592" lty="1571" rbx="696" rby="1644"/>
				</component>
				<component name="exists" library="core" uid="247" kind="5">
					<sources>
						<datapoint pos="0" key="557"/>
					</sources>
					<targets>
						<datapoint pos="0" key="558"/>
					</targets>
					<view ltx="219" lty="1523" rbx="305" rby="1561"/>
				</component>
				<component name="constant" library="core" uid="244" kind="2">
					<targets>
						<datapoint pos="0" key="513"/>
					</targets>
					<view ltx="311" lty="1540" rbx="436" rby="1557"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="timeEnd" library="core" uid="264" kind="3">
					<sources>
						<datapoint pos="0" key="550"/>
						<datapoint pos="1" key="551"/>
					</sources>
					<targets>
						<datapoint pos="0" key="552"/>
						<datapoint/>
					</targets>
					<view ltx="346" lty="1570" rbx="459" rby="1624"/>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="203" lty="1642" rbx="440" rby="1659"/>
					<data>
						<constant value="https://www.crossref.org/services/funder-registry/" datatype="string"/>
						<comment>
							<text>Default schemeURI for FunderIdScheme</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="287" kind="4">
					<sources>
						<datapoint pos="0" key="584"/>
						<datapoint pos="1" key="585"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="586"/>
					</targets>
					<view ltx="592" lty="1653" rbx="696" rby="1726"/>
				</component>
				<component name="exists" library="core" uid="285" kind="5">
					<sources>
						<datapoint pos="0" key="573"/>
					</sources>
					<targets>
						<datapoint pos="0" key="574"/>
					</targets>
					<view ltx="244" lty="2127" rbx="330" rby="2165"/>
				</component>
				<component name="grantname" library="core" uid="286" kind="3">
					<sources>
						<datapoint pos="0" key="547"/>
						<datapoint pos="1" key="548"/>
					</sources>
					<targets>
						<datapoint pos="0" key="549"/>
						<datapoint/>
					</targets>
					<view ltx="368" lty="2111" rbx="482" rby="2165"/>
				</component>
				<component name="grantnumber" library="core" uid="283" kind="3">
					<sources>
						<datapoint pos="0" key="543"/>
						<datapoint pos="1" key="544"/>
					</sources>
					<targets>
						<datapoint pos="0" key="545"/>
						<datapoint/>
					</targets>
					<view ltx="368" lty="2038" rbx="494" rby="2092"/>
				</component>
				<component name="exists" library="core" uid="282" kind="5">
					<sources>
						<datapoint pos="0" key="572"/>
					</sources>
					<targets>
						<datapoint pos="0" key="546"/>
					</targets>
					<view ltx="244" lty="2054" rbx="330" rby="2092"/>
				</component>
				<component name="if-else" library="core" uid="291" kind="4">
					<sources>
						<datapoint pos="0" key="589"/>
						<datapoint pos="1" key="590"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="591"/>
					</targets>
					<view ltx="617" lty="1789" rbx="721" rby="1862"/>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="47" lty="1896" rbx="278" rby="1913"/>
					<data>
						<constant value="http://dx.doi.org/10.13039/" datatype="string"/>
						<comment>
							<text>Default URI for FunderID</text>
						</comment>
					</data>
				</component>
				<component name="DataCiteSchema45" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1470" lty="-99" rbx="2057" rby="2449"/>
					<data>
						<root scrollposition="273">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" ns="1" inpkey="1" expanded="1">
										<entry name="identifier" ns="1" inpkey="5" expanded="1">
											<entry name="identifierType" type="attribute" inpkey="6"/>
										</entry>
										<entry name="creators" ns="1" inpkey="73" expanded="1">
											<entry name="creator" ns="1" inpkey="74" expanded="1">
												<entry name="creatorName" ns="1" inpkey="75" expanded="1">
													<entry name="nameType" type="attribute" inpkey="76"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="77" expanded="1"/>
												<entry name="familyName" ns="1" inpkey="78" expanded="1"/>
												<entry name="nameIdentifier" ns="1" inpkey="79" expanded="1">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="80"/>
													<entry name="schemeURI" type="attribute" inpkey="81"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="82" expanded="1">
													<entry name="affiliationIdentifier" type="attribute" inpkey="83"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="84"/>
													<entry name="schemeURI" type="attribute" inpkey="85"/>
												</entry>
											</entry>
										</entry>
										<entry name="titles" ns="1" inpkey="30" expanded="1">
											<entry name="title" ns="1" inpkey="31" expanded="1">
												<entry name="titleType" type="attribute" inpkey="32"/>
												<entry name="lang" ns="2" type="attribute" inpkey="39"/>
											</entry>
										</entry>
										<entry name="publisher" ns="1" inpkey="271" expanded="1">
											<entry name="publisherIdentifier" type="attribute" inpkey="461"/>
											<entry name="publisherIdentifierScheme" type="attribute" inpkey="462"/>
											<entry name="schemeURI" type="attribute" inpkey="463"/>
											<entry name="lang" ns="2" type="attribute" inpkey="272"/>
										</entry>
										<entry name="publicationYear" ns="1" inpkey="22"/>
										<entry name="resourceType" ns="1" inpkey="26" expanded="1">
											<entry name="resourceTypeGeneral" type="attribute" inpkey="27"/>
										</entry>
										<entry name="subjects" ns="1" expanded="1">
											<entry name="subject" ns="1" inpkey="452" expanded="1"/>
											<entry name="subject" ns="1" inpkey="453" expanded="1" clone="1"/>
											<entry name="subject" ns="1" inpkey="454" expanded="1" clone="1">
												<entry name="subjectScheme" type="attribute" inpkey="455"/>
												<entry name="schemeURI" type="attribute" inpkey="456"/>
												<entry name="valueURI" type="attribute" inpkey="457"/>
												<entry name="lang" ns="2" type="attribute" inpkey="458"/>
											</entry>
											<entry name="subject" ns="1" inpkey="459" expanded="1" clone="1"/>
										</entry>
										<entry name="contributors" ns="1" inpkey="583" expanded="1">
											<entry name="contributor" ns="1" inpkey="111" expanded="1">
												<entry name="contributorType" type="attribute" inpkey="112"/>
												<entry name="contributorName" ns="1" inpkey="113" expanded="1"/>
												<entry name="givenName" ns="1" inpkey="114"/>
												<entry name="familyName" ns="1" inpkey="115"/>
												<entry name="affiliation" ns="1" inpkey="116">
													<entry name="affiliationIdentifier" type="attribute" inpkey="117"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="118"/>
													<entry name="schemeURI" type="attribute" inpkey="119"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="160" expanded="1" clone="1">
												<entry name="contributorType" type="attribute" inpkey="161"/>
												<entry name="contributorName" ns="1" inpkey="162">
													<entry name="nameType" type="attribute" inpkey="163"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="164"/>
												<entry name="familyName" ns="1" inpkey="165"/>
												<entry name="nameIdentifier" ns="1" inpkey="166">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="167"/>
													<entry name="schemeURI" type="attribute" inpkey="168"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="169">
													<entry name="affiliationIdentifier" type="attribute" inpkey="170"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="171"/>
													<entry name="schemeURI" type="attribute" inpkey="172"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="194" expanded="1" clone="1">
												<entry name="contributorType" type="attribute" inpkey="195"/>
												<entry name="contributorName" ns="1" inpkey="196">
													<entry name="nameType" type="attribute" inpkey="197"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="203">
													<entry name="affiliationIdentifier" type="attribute" inpkey="204"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="205"/>
													<entry name="schemeURI" type="attribute" inpkey="206"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="130" clone="1">
												<entry name="contributorType" type="attribute" inpkey="131"/>
												<entry name="contributorName" ns="1" inpkey="132"/>
												<entry name="nameIdentifier" ns="1" inpkey="133">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="134"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="135">
													<entry name="affiliationIdentifier" type="attribute" inpkey="136"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="137"/>
													<entry name="schemeURI" type="attribute" inpkey="138"/>
												</entry>
											</entry>
										</entry>
										<entry name="dates" ns="1" expanded="1">
											<entry name="date" ns="1" inpkey="437" expanded="1">
												<entry name="dateType" type="attribute" inpkey="438"/>
											</entry>
											<entry name="date" ns="1" inpkey="580" expanded="1" clone="1">
												<entry name="dateType" type="attribute" inpkey="440"/>
											</entry>
											<entry name="date" ns="1" inpkey="441" expanded="1" clone="1">
												<entry name="dateType" type="attribute" inpkey="442"/>
											</entry>
										</entry>
										<entry name="language" ns="1" inpkey="28"/>
										<entry name="relatedIdentifiers" ns="1" inpkey="266" expanded="1">
											<entry name="relatedIdentifier" ns="1" inpkey="267" expanded="1">
												<entry name="relatedIdentifierType" type="attribute" inpkey="268"/>
												<entry name="relationType" type="attribute" inpkey="269"/>
											</entry>
										</entry>
										<entry name="version" ns="1" inpkey="2"/>
										<entry name="rightsList" ns="1" expanded="1">
											<entry name="rights" ns="1" inpkey="57" expanded="1">
												<entry name="rightsURI" type="attribute" inpkey="58"/>
												<entry name="rightsIdentifier" type="attribute" inpkey="59"/>
												<entry name="rightsIdentifierScheme" type="attribute" inpkey="60"/>
												<entry name="schemeURI" type="attribute" inpkey="61"/>
												<entry name="lang" ns="2" type="attribute" inpkey="62"/>
											</entry>
										</entry>
										<entry name="descriptions" ns="1" expanded="1">
											<entry name="description" ns="1" inpkey="216" expanded="1">
												<entry name="descriptionType" type="attribute" inpkey="217"/>
												<entry name="lang" ns="2" type="attribute" inpkey="218"/>
												<entry name="#text" inpkey="219"/>
											</entry>
										</entry>
										<entry name="geoLocations" ns="1" expanded="1">
											<entry name="geoLocation" ns="1" inpkey="491" expanded="1">
												<entry name="geoLocationPlace" ns="1" inpkey="581" expanded="1"/>
												<entry name="geoLocationPoint" ns="1" inpkey="468" expanded="1">
													<entry name="pointLongitude" ns="1" inpkey="420"/>
													<entry name="pointLatitude" ns="1" inpkey="421"/>
												</entry>
												<entry name="geoLocationBox" ns="1" inpkey="469" expanded="1">
													<entry name="westBoundLongitude" ns="1" inpkey="312"/>
													<entry name="eastBoundLongitude" ns="1" inpkey="350"/>
													<entry name="southBoundLatitude" ns="1" inpkey="295"/>
													<entry name="northBoundLatitude" ns="1" inpkey="307"/>
												</entry>
											</entry>
										</entry>
										<entry name="fundingReferences" ns="1" inpkey="607" expanded="1">
											<entry name="fundingReference" ns="1" inpkey="254" expanded="1">
												<entry name="funderName" ns="1" inpkey="255"/>
												<entry name="funderIdentifier" ns="1" inpkey="256" expanded="1">
													<entry name="funderIdentifierType" type="attribute" inpkey="257"/>
													<entry name="schemeURI" type="attribute" inpkey="258"/>
												</entry>
												<entry name="awardNumber" ns="1" inpkey="259" expanded="1"/>
												<entry name="awardTitle" ns="1" inpkey="260" expanded="1"/>
											</entry>
										</entry>
										<entry name="relatedItems" ns="1">
											<entry name="relatedItem" ns="1" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\DataCite\DataCiteSchema45.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource" inputinstance="..\DataCite\DataCiteExample45.xml" outputinstance="..\DataCite\DataCiteExample45.xml"/>
					</data>
				</component>
				<component name="exists" library="core" uid="275" kind="5">
					<sources>
						<datapoint pos="0" key="532"/>
					</sources>
					<targets>
						<datapoint pos="0" key="533"/>
					</targets>
					<view ltx="244" lty="1772" rbx="330" rby="1810"/>
				</component>
				<component name="concat" library="core" uid="303" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="601"/>
						<datapoint pos="1" key="602"/>
					</sources>
					<targets>
						<datapoint pos="0" key="603"/>
					</targets>
					<view ltx="368" lty="1873" rbx="460" rby="1929"/>
				</component>
				<component name="exists" library="core" uid="300" kind="5">
					<sources>
						<datapoint pos="0" key="599"/>
					</sources>
					<targets>
						<datapoint pos="0" key="600"/>
					</targets>
					<view ltx="244" lty="1824" rbx="330" rby="1862"/>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="160" rby="1839"/>
					<data>
						<root scrollposition="168">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="3" expanded="1">
										<entry name="doi" outkey="8"/>
										<entry name="version" outkey="4"/>
										<entry name="year" outkey="23"/>
										<entry name="dateCreated" outkey="432"/>
										<entry name="dateEmbargoUntil" outkey="433"/>
										<entry name="Rights" expanded="1">
											<entry name="text" outkey="64"/>
											<entry name="rightsIdentifier" outkey="65"/>
											<entry name="rightsURI" outkey="66"/>
										</entry>
										<entry name="ResourceType" expanded="1">
											<entry name="resource_type_general" outkey="24"/>
										</entry>
										<entry name="Language" expanded="1">
											<entry name="code" outkey="29"/>
										</entry>
										<entry name="Titles" outkey="33" expanded="1">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="34"/>
												<entry name="type" outkey="35"/>
											</entry>
										</entry>
										<entry name="Authors" outkey="91" expanded="1">
											<entry name="Author" outkey="92" expanded="1">
												<entry name="familyname" outkey="93"/>
												<entry name="givenname" outkey="94"/>
												<entry name="orcid" outkey="95"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="96"/>
														<entry name="rorId" outkey="97"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="ContactPersons" expanded="1">
											<entry name="ContactPerson" outkey="120" expanded="1">
												<entry name="familyname" outkey="121"/>
												<entry name="givenname" outkey="122"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="123"/>
														<entry name="rorId" outkey="124"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="OriginatingLaboratories" expanded="1">
											<entry name="OriginatingLaboratory" outkey="139" expanded="1">
												<entry name="laboratoryname" outkey="140"/>
												<entry name="labId" outkey="141"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="180"/>
														<entry name="rorId" outkey="143"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contributors" outkey="582" expanded="1">
											<entry name="Persons">
												<entry name="Person" outkey="173">
													<entry name="familyname" outkey="174"/>
													<entry name="givenname" outkey="175"/>
													<entry name="orcid" outkey="176"/>
													<entry name="Affiliations">
														<entry name="Affiliation">
															<entry name="name" outkey="177"/>
															<entry name="rorId" outkey="178"/>
														</entry>
													</entry>
													<entry name="Roles" expanded="1">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="179"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Institutions" expanded="1">
												<entry name="Institution" outkey="191" expanded="1">
													<entry name="name" outkey="192"/>
													<entry name="Affiliations" expanded="1">
														<entry name="Affiliation" expanded="1">
															<entry name="name" outkey="201"/>
															<entry name="rorId" outkey="202"/>
														</entry>
													</entry>
													<entry name="Roles" expanded="1">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="193"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Descriptions" expanded="1">
											<entry name="Description" outkey="227" expanded="1">
												<entry name="type" outkey="228"/>
												<entry name="description" outkey="229"/>
											</entry>
										</entry>
										<entry name="ThesaurusKeywords" expanded="1">
											<entry name="Keyword" expanded="1">
												<entry name="keyword" outkey="446"/>
												<entry name="scheme" outkey="447"/>
												<entry name="schemeURI" outkey="448"/>
												<entry name="valueURI" outkey="449"/>
												<entry name="language" outkey="450"/>
											</entry>
										</entry>
										<entry name="FreeKeywords" expanded="1">
											<entry name="Keyword" expanded="1">
												<entry name="free_keyword" outkey="451"/>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages" expanded="1">
											<entry name="SpatialTemporalCoverage" outkey="492" expanded="1">
												<entry name="spatial_temporal_coverage_id" outkey="480"/>
												<entry name="latitudeMin" outkey="276"/>
												<entry name="latitudeMax" outkey="306"/>
												<entry name="longitudeMin" outkey="311"/>
												<entry name="longitudeMax" outkey="316"/>
												<entry name="description" outkey="575"/>
												<entry name="dateStart" outkey="576"/>
												<entry name="timeStart" outkey="577"/>
												<entry name="dateEnd" outkey="578"/>
												<entry name="timeEnd" outkey="579"/>
											</entry>
										</entry>
										<entry name="RelatedWorks" outkey="262" expanded="1">
											<entry name="RelatedWork" expanded="1">
												<entry name="Identifier" outkey="263"/>
												<entry name="Relation" expanded="1">
													<entry name="name" outkey="264"/>
												</entry>
												<entry name="IdentifierType" expanded="1">
													<entry name="name" outkey="265"/>
												</entry>
											</entry>
										</entry>
										<entry name="FundingReferences" outkey="608" expanded="1">
											<entry name="FundingReference" outkey="245" expanded="1">
												<entry name="funder" outkey="246"/>
												<entry name="funderid" outkey="247"/>
												<entry name="funderidtyp" outkey="595"/>
												<entry name="grantnumber" outkey="249"/>
												<entry name="grantname" outkey="250"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource" inputinstance="..\..\xml\dataset4.xml" outputinstance="..\..\xml\dataset4.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="301" kind="4">
					<sources>
						<datapoint pos="0" key="604"/>
						<datapoint pos="1" key="605"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="606"/>
					</targets>
					<view ltx="592" lty="1896" rbx="696" rby="1969"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="504">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="497">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="506">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="505"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="598">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="46"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="55"/>
							<edge vertexkey="151"/>
							<edge vertexkey="156"/>
							<edge vertexkey="182"/>
							<edge vertexkey="188"/>
							<edge vertexkey="207"/>
							<edge vertexkey="208"/>
							<edge vertexkey="221"/>
							<edge vertexkey="230"/>
							<edge vertexkey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="596"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="218"/>
							<edge vertexkey="272"/>
							<edge vertexkey="597"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="76"/>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="77"/>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="78"/>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="80"/>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="81"/>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="84"/>
							<edge vertexkey="118"/>
							<edge vertexkey="137"/>
							<edge vertexkey="171"/>
							<edge vertexkey="205"/>
							<edge vertexkey="462"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="85"/>
							<edge vertexkey="119"/>
							<edge vertexkey="138"/>
							<edge vertexkey="172"/>
							<edge vertexkey="206"/>
							<edge vertexkey="463"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="87"/>
							<edge vertexkey="103"/>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="98"/>
							<edge vertexkey="107"/>
							<edge vertexkey="125"/>
							<edge vertexkey="148"/>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="105"/>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="106"/>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="145"/>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="146"/>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="153"/>
							<edge vertexkey="155"/>
							<edge vertexkey="231"/>
							<edge vertexkey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="183"/>
							<edge vertexkey="187"/>
							<edge vertexkey="239"/>
							<edge vertexkey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="209"/>
							<edge vertexkey="210"/>
							<edge vertexkey="220"/>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="591">
						<edges>
							<edge vertexkey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="606">
						<edges>
							<edge vertexkey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="586">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="545">
						<edges>
							<edge vertexkey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="549">
						<edges>
							<edge vertexkey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="402">
						<edges>
							<edge vertexkey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="404">
						<edges>
							<edge vertexkey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="488">
						<edges>
							<edge vertexkey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="490">
						<edges>
							<edge vertexkey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="394">
						<edges>
							<edge vertexkey="393"/>
							<edge vertexkey="398"/>
							<edge vertexkey="399"/>
							<edge vertexkey="400"/>
							<edge vertexkey="418"/>
							<edge vertexkey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="401"/>
							<edge vertexkey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="403"/>
							<edge vertexkey="481"/>
							<edge vertexkey="487"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="405"/>
							<edge vertexkey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="407"/>
							<edge vertexkey="489"/>
						</edges>
					</vertex>
					<vertex vertexkey="425">
						<edges>
							<edge vertexkey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="501">
						<edges>
							<edge vertexkey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="443">
						<edges>
							<edge vertexkey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="436">
						<edges>
							<edge vertexkey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="432">
						<edges>
							<edge vertexkey="441"/>
						</edges>
					</vertex>
					<vertex vertexkey="431">
						<edges>
							<edge vertexkey="442"/>
						</edges>
					</vertex>
					<vertex vertexkey="444">
						<edges>
							<edge vertexkey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="445">
						<edges>
							<edge vertexkey="453"/>
						</edges>
					</vertex>
					<vertex vertexkey="446">
						<edges>
							<edge vertexkey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="447">
						<edges>
							<edge vertexkey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="448">
						<edges>
							<edge vertexkey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="449">
						<edges>
							<edge vertexkey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="450">
						<edges>
							<edge vertexkey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="451">
						<edges>
							<edge vertexkey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="460">
						<edges>
							<edge vertexkey="461"/>
						</edges>
					</vertex>
					<vertex vertexkey="486">
						<edges>
							<edge vertexkey="468"/>
						</edges>
					</vertex>
					<vertex vertexkey="485">
						<edges>
							<edge vertexkey="469"/>
						</edges>
					</vertex>
					<vertex vertexkey="480">
						<edges>
							<edge vertexkey="483"/>
						</edges>
					</vertex>
					<vertex vertexkey="482">
						<edges>
							<edge vertexkey="484"/>
						</edges>
					</vertex>
					<vertex vertexkey="492">
						<edges>
							<edge vertexkey="491"/>
						</edges>
					</vertex>
					<vertex vertexkey="433">
						<edges>
							<edge vertexkey="499"/>
							<edge vertexkey="509"/>
						</edges>
					</vertex>
					<vertex vertexkey="510">
						<edges>
							<edge vertexkey="500"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="502"/>
							<edge vertexkey="507"/>
						</edges>
					</vertex>
					<vertex vertexkey="508">
						<edges>
							<edge vertexkey="503"/>
						</edges>
					</vertex>
					<vertex vertexkey="513">
						<edges>
							<edge vertexkey="516"/>
							<edge vertexkey="559"/>
						</edges>
					</vertex>
					<vertex vertexkey="556">
						<edges>
							<edge vertexkey="517"/>
						</edges>
					</vertex>
					<vertex vertexkey="528">
						<edges>
							<edge vertexkey="524"/>
							<edge vertexkey="555"/>
						</edges>
					</vertex>
					<vertex vertexkey="518">
						<edges>
							<edge vertexkey="525"/>
						</edges>
					</vertex>
					<vertex vertexkey="527">
						<edges>
							<edge vertexkey="526"/>
							<edge vertexkey="530"/>
						</edges>
					</vertex>
					<vertex vertexkey="561">
						<edges>
							<edge vertexkey="529"/>
						</edges>
					</vertex>
					<vertex vertexkey="558">
						<edges>
							<edge vertexkey="531"/>
							<edge vertexkey="551"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="532"/>
							<edge vertexkey="602"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="543"/>
							<edge vertexkey="572"/>
						</edges>
					</vertex>
					<vertex vertexkey="546">
						<edges>
							<edge vertexkey="544"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="547"/>
							<edge vertexkey="573"/>
						</edges>
					</vertex>
					<vertex vertexkey="574">
						<edges>
							<edge vertexkey="548"/>
						</edges>
					</vertex>
					<vertex vertexkey="579">
						<edges>
							<edge vertexkey="550"/>
							<edge vertexkey="557"/>
						</edges>
					</vertex>
					<vertex vertexkey="577">
						<edges>
							<edge vertexkey="553"/>
							<edge vertexkey="554"/>
						</edges>
					</vertex>
					<vertex vertexkey="552">
						<edges>
							<edge vertexkey="560"/>
						</edges>
					</vertex>
					<vertex vertexkey="576">
						<edges>
							<edge vertexkey="564"/>
						</edges>
					</vertex>
					<vertex vertexkey="562">
						<edges>
							<edge vertexkey="565"/>
						</edges>
					</vertex>
					<vertex vertexkey="511">
						<edges>
							<edge vertexkey="566"/>
						</edges>
					</vertex>
					<vertex vertexkey="578">
						<edges>
							<edge vertexkey="567"/>
						</edges>
					</vertex>
					<vertex vertexkey="563">
						<edges>
							<edge vertexkey="568"/>
						</edges>
					</vertex>
					<vertex vertexkey="569">
						<edges>
							<edge vertexkey="580"/>
						</edges>
					</vertex>
					<vertex vertexkey="575">
						<edges>
							<edge vertexkey="581"/>
						</edges>
					</vertex>
					<vertex vertexkey="582">
						<edges>
							<edge vertexkey="583"/>
						</edges>
					</vertex>
					<vertex vertexkey="533">
						<edges>
							<edge vertexkey="584"/>
							<edge vertexkey="589"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="585"/>
						</edges>
					</vertex>
					<vertex vertexkey="603">
						<edges>
							<edge vertexkey="590"/>
						</edges>
					</vertex>
					<vertex vertexkey="595">
						<edges>
							<edge vertexkey="599"/>
							<edge vertexkey="605"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="601"/>
						</edges>
					</vertex>
					<vertex vertexkey="600">
						<edges>
							<edge vertexkey="604"/>
						</edges>
					</vertex>
					<vertex vertexkey="608">
						<edges>
							<edge vertexkey="607"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
