<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="substring-after" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="1478" lty="49" rbx="1570" rby="99"/>
					<data>
						<comment>
							<text>Hier wird den anfang von DOI (http://doi.org/) abgeschnitten und der 
Rest (10.1029/2023JB028411) in der XML-Datei gespeichert</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="1345" lty="84" rbx="1450" rby="100"/>
					<data>
						<constant value="http://doi.org/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="734" lty="265" rbx="818" rby="281"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="874" lty="228" rbx="956" rby="278"/>
				</component>
				<component name="if-else" library="core" uid="7" kind="4">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1042" lty="191" rbx="1133" rby="256"/>
					<data>
						<comment>
							<text>Im DIF-Schema darf nur ein Title in der XML-Datei gespeichert wird. 
Hier wird erstmal gefiltert welche &apos;Titletype&apos; vorhaden ist, falls es main ist dann darf es eingetragen werden wenn nicht dann wird es ignoriert.</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="609" lty="315" rbx="691" rby="365"/>
				</component>
				<component name="greater" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="702" lty="565" rbx="760" rby="615"/>
				</component>
				<component name="greater" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="702" lty="618" rbx="760" rby="668"/>
				</component>
				<component name="greater" library="core" uid="66" kind="5">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="702" lty="669" rbx="760" rby="719"/>
				</component>
				<component name="greater" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint pos="1" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="702" lty="512" rbx="760" rby="562"/>
				</component>
				<component name="string-length" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="491" lty="627" rbx="574" rby="662"/>
				</component>
				<component name="string-length" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="491" lty="664" rbx="574" rby="699"/>
				</component>
				<component name="string-length" library="core" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="491" lty="701" rbx="574" rby="736"/>
				</component>
				<component name="string-length" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="491" lty="738" rbx="574" rby="773"/>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="472" lty="352" rbx="549" rby="368"/>
					<data>
						<constant value="Abstract" datatype="string"/>
					</data>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="847"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="2" expanded="1">
										<entry name="doi" outkey="11"/>
										<entry name="year" outkey="12"/>
										<entry name="Titles" expanded="1">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="13"/>
												<entry name="type" outkey="18"/>
											</entry>
										</entry>
										<entry name="Authors" expanded="1">
											<entry name="Author" expanded="1"/>
										</entry>
										<entry name="Descriptions" expanded="1">
											<entry name="Description" expanded="1">
												<entry name="type" outkey="29"/>
												<entry name="description" outkey="32"/>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages" expanded="1">
											<entry name="SpatialTemporalCoverage" expanded="1">
												<entry name="latitudeMin" outkey="83"/>
												<entry name="latitudeMax" outkey="84"/>
												<entry name="longitudeMin" outkey="85"/>
												<entry name="longitudeMax" outkey="86"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource" inputinstance="..\..\xml\resource_1.xml" outputinstance="..\..\xml\resource_1.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="73" kind="4">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="90"/>
						<datapoint pos="2" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="830" lty="541" rbx="921" rby="606"/>
				</component>
				<component name="if-else" library="core" uid="72" kind="4">
					<sources>
						<datapoint pos="0" key="57"/>
						<datapoint pos="1" key="93"/>
						<datapoint pos="2" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="830" lty="613" rbx="921" rby="678"/>
				</component>
				<component name="if-else" library="core" uid="67" kind="4">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="96"/>
						<datapoint pos="2" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="830" lty="685" rbx="921" rby="750"/>
				</component>
				<component name="logical-and" library="core" uid="74" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint pos="1" key="49"/>
						<datapoint pos="2" key="71"/>
						<datapoint pos="3" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="1092" lty="565" rbx="1170" rby="645"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="557" lty="575" rbx="593" rby="591"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="DIF" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1895" lty="-4" rbx="2254" rby="987"/>
					<data>
						<root scrollposition="216">
							<header>
								<namespaces>
									<namespace uid="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="DIF" inpkey="1" expanded="1">
										<entry name="Entry_ID" inpkey="7"/>
										<entry name="Entry_Title" inpkey="8"/>
										<entry name="Data_Set_Citation" expanded="1">
											<entry name="Dataset_Title" inpkey="9"/>
											<entry name="Dataset_Release_Date" inpkey="10"/>
										</entry>
										<entry name="Personnel" expanded="1"/>
										<entry name="Discipline" expanded="1"/>
										<entry name="Spatial_Coverage" inpkey="78" expanded="1">
											<entry name="Southernmost_Latitude" inpkey="79"/>
											<entry name="Northernmost_Latitude" inpkey="80"/>
											<entry name="Westernmost_Longitude" inpkey="81"/>
											<entry name="Easternmost_Longitude" inpkey="82"/>
										</entry>
										<entry name="Summary" expanded="1">
											<entry name="Abstract" inpkey="31"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\GCMD\DIF.xsd" instanceroot="{http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/}DIF" outputinstance="..\GCMD\DIF.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="60" kind="4">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="27"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="734" lty="326" rbx="825" rby="391"/>
					<data>
						<comment>
							<text>Im DIF-Schema wird nur &quot;Abstrakt&quot; von allen Descriptions gespeichert und die anderen Descriptions nicht. Mit diesem Filter wird einfach herausgefiltert und wird einfach abstrakt &quot;Abstrakt&quot; gespeichert und der Rest nicht.</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="76" kind="4">
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="87"/>
						<datapoint pos="2" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="830" lty="447" rbx="921" rby="512"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36"/>
							<edge vertexkey="47"/>
							<edge vertexkey="54"/>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38"/>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49"/>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57"/>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63"/>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="74"/>
							<edge vertexkey="87"/>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="75"/>
							<edge vertexkey="90"/>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="76"/>
							<edge vertexkey="93"/>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="77"/>
							<edge vertexkey="96"/>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="KombiniereAutoren" library="aggregate functions" uid="43" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="783" lty="454" rbx="828" rby="471"/>
					<data>
						<constant value=";" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="880" lty="536" rbx="962" rby="592"/>
				</component>
				<component name="Autor" library="core" uid="45" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="783" lty="379" rbx="869" rby="417"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Autor"/>
					</data>
				</component>
				<component name="KombinierteAutoren" library="core" uid="46" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="933" lty="379" rbx="1065" rby="417"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="KombinierteAutoren"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
