<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="859" lty="-667" rbx="1005" rby="-651"/>
					<data>
						<constant value="Dataset" datatype="string"/>
						<comment>
							<text>Default value laut altem MDE</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="859" lty="-600" rbx="995" rby="-584"/>
					<data>
						<constant value="SPDX" datatype="string"/>
						<comment>
							<text>Default rights scheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="858" lty="-358" rbx="1036" rby="-342"/>
					<data>
						<constant value="ContactPerson" datatype="string"/>
						<comment>
							<text>Default PersonType for Contact Persons</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="859" lty="-317" rbx="993" rby="-301"/>
					<data>
						<constant value="labid" datatype="string"/>
						<comment>
							<text>Default nameIdentifierScheme for labs</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="526" lty="541" rbx="642" rby="557"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="859" lty="-461" rbx="1049" rby="-445"/>
					<data>
						<constant value="https://orcid.org/" datatype="string"/>
						<comment>
							<text>Default nameIdentifierSchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="859" lty="-529" rbx="1010" rby="-513"/>
					<data>
						<constant value="Personal" datatype="string"/>
						<comment>
							<text>Default nameType for Authors/Creators</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="859" lty="-280" rbx="1053" rby="-264"/>
					<data>
						<constant value="HostingInstitution" datatype="string"/>
						<comment>
							<text>Default contributorType for labs</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="58" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="961" lty="560" rbx="1046" rby="614"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="66" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="961" lty="632" rbx="1046" rby="686"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="183"/>
						<datapoint pos="1" key="188"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="640" lty="1150" rbx="764" rby="1203"/>
				</component>
				<component name="substring-after" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="641" lty="1255" rbx="765" rby="1308"/>
				</component>
				<component name="substring-before" library="core" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="209"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="641" lty="1202" rbx="773" rby="1255"/>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="215"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="799" lty="1217" rbx="884" rby="1271"/>
				</component>
				<component name="contains" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="220"/>
						<datapoint pos="1" key="221"/>
					</sources>
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view ltx="885" lty="1060" rbx="979" rby="1113"/>
				</component>
				<component name="if-else" library="core" uid="70" kind="4">
					<sources>
						<datapoint pos="0" key="223"/>
						<datapoint pos="1" key="224"/>
						<datapoint pos="2" key="225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="1080" lty="1015" rbx="1174" rby="1086"/>
				</component>
				<component name="contains" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="232"/>
						<datapoint pos="1" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="885" lty="921" rbx="979" rby="974"/>
				</component>
				<component name="contains" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="239"/>
						<datapoint pos="1" key="240"/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="885" lty="991" rbx="979" rby="1044"/>
				</component>
				<component name="substring-after" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="156"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="640" lty="1044" rbx="764" rby="1097"/>
				</component>
				<component name="substring-before" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="187"/>
						<datapoint pos="1" key="182"/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="640" lty="1097" rbx="772" rby="1150"/>
				</component>
				<component name="concat" library="core" uid="63" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint pos="1" key="190"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="798" lty="1112" rbx="883" rby="1166"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="856" lty="-245" rbx="1035" rby="-229"/>
					<data>
						<constant value="Organizational" datatype="string"/>
						<comment>
							<text>Default contributorType for Conributor Institutions</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="170" kind="2">
					<targets>
						<datapoint pos="0" key="444"/>
					</targets>
					<view ltx="860" lty="-32" rbx="996" rby="-16"/>
					<data>
						<constant value="EPOS" datatype="string"/>
						<comment>
							<text>Default value for subjects o EPOS projects</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<targets>
						<datapoint pos="0" key="460"/>
					</targets>
					<view ltx="859" lty="-734" rbx="1068" rby="-718"/>
					<data>
						<constant value="https://ror.org/04z8jg394" datatype="string"/>
						<comment>
							<text>Default publisher ROR ID for GFZ</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="75" kind="4">
					<sources>
						<datapoint pos="0" key="238"/>
						<datapoint pos="1" key="242"/>
						<datapoint pos="2" key="243"/>
					</sources>
					<targets>
						<datapoint pos="0" key="241"/>
					</targets>
					<view ltx="1080" lty="946" rbx="1174" rby="1017"/>
				</component>
				<component name="constant" library="core" uid="171" kind="2">
					<targets>
						<datapoint pos="0" key="445"/>
					</targets>
					<view ltx="860" lty="3" rbx="1069" rby="19"/>
					<data>
						<constant value="multi-scale laboratories" datatype="string"/>
						<comment>
							<text>Default value for subjects in MSL projects</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint pos="0" key="443"/>
					</targets>
					<view ltx="860" lty="-67" rbx="1013" rby="-51"/>
					<data>
						<constant value="Available" datatype="string"/>
						<comment>
							<text>Default value for dateType when embargo ends</text>
						</comment>
					</data>
				</component>
				<component name="dateEmbargoUntil" library="core" uid="234" kind="3">
					<sources>
						<datapoint pos="0" key="499"/>
						<datapoint pos="1" key="500"/>
					</sources>
					<targets>
						<datapoint pos="0" key="501"/>
						<datapoint/>
					</targets>
					<view ltx="376" lty="82" rbx="515" rby="135"/>
				</component>
				<component name="constant" library="core" uid="231" kind="2">
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="1277" lty="-190" rbx="1406" rby="-174"/>
					<data>
						<constant value="DOI" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="12" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="685" lty="-8" rbx="779" rby="63"/>
					<data>
						<comment>
							<text>Wurde version befüllt?</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="236" kind="5">
					<sources>
						<datapoint pos="0" key="505"/>
					</sources>
					<targets>
						<datapoint pos="0" key="506"/>
					</targets>
					<view ltx="241" lty="78" rbx="321" rby="115"/>
				</component>
				<component name="exists" library="core" uid="215" kind="5">
					<sources>
						<datapoint pos="0" key="507"/>
					</sources>
					<targets>
						<datapoint pos="0" key="508"/>
					</targets>
					<view ltx="258" lty="44" rbx="338" rby="81"/>
				</component>
				<component name="exists" library="core" uid="233" kind="5">
					<sources>
						<datapoint pos="0" key="509"/>
					</sources>
					<targets>
						<datapoint pos="0" key="510"/>
					</targets>
					<view ltx="241" lty="118" rbx="321" rby="155"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="859" lty="-565" rbx="1063" rby="-549"/>
					<data>
						<constant value="https://spdx.org/licenses/" datatype="string"/>
						<comment>
							<text>Default rights scheme uri</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="208" lty="205" rbx="364" rby="221"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="168" kind="2">
					<targets>
						<datapoint pos="0" key="431"/>
					</targets>
					<view ltx="859" lty="-102" rbx="1006" rby="-86"/>
					<data>
						<constant value="Created" datatype="string"/>
						<comment>
							<text>Default value for dataType when dataset was created</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="436"/>
					</targets>
					<view ltx="858" lty="-138" rbx="1012" rby="-122"/>
					<data>
						<constant value="Collected" datatype="string"/>
						<comment>
							<text>Default value for dateType when data was collected</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="271" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="564"/>
						<datapoint pos="1" key="565"/>
						<datapoint pos="2" key="566"/>
						<datapoint pos="3" key="567"/>
						<datapoint pos="4" key="568"/>
					</sources>
					<targets>
						<datapoint pos="0" key="569"/>
					</targets>
					<view ltx="517" lty="1167" rbx="602" rby="1271"/>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<targets>
						<datapoint pos="0" key="511"/>
					</targets>
					<view ltx="368" lty="1202" rbx="483" rby="1218"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="157"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="798" lty="1006" rbx="883" rby="1060"/>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="103"/>
						<datapoint pos="2" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="585" lty="593" rbx="670" rby="664"/>
					<data>
						<comment>
							<text>Connecting Contact Persons Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="640" lty="991" rbx="772" rby="1044"/>
				</component>
				<component name="concat" library="core" uid="57" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint pos="1" key="144"/>
						<datapoint pos="2" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="585" lty="680" rbx="670" rby="751"/>
					<data>
						<comment>
							<text>Connecting Contributor Persons Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<sources>
						<datapoint pos="0" key="236"/>
						<datapoint pos="1" key="234"/>
						<datapoint pos="2" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="1080" lty="876" rbx="1174" rby="947"/>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="87"/>
						<datapoint pos="2" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="585" lty="501" rbx="670" rby="572"/>
					<data>
						<comment>
							<text>Connecting Authors Lastname and Firstname</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="859" lty="-495" rbx="1001" rby="-479"/>
					<data>
						<constant value="ORCID" datatype="string"/>
						<comment>
							<text>Default nameIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="270"/>
					</targets>
					<view ltx="859" lty="-768" rbx="1053" rby="-752"/>
					<data>
						<constant value="GFZ Data Services" datatype="string"/>
						<comment>
							<text>Deafult publisher at GFZ</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="208" kind="5">
					<sources>
						<datapoint pos="0" key="481"/>
					</sources>
					<targets>
						<datapoint pos="0" key="482"/>
					</targets>
					<view ltx="810" lty="1324" rbx="890" rby="1361"/>
				</component>
				<component name="spatial_temporal_coverage..." library="core" uid="206" kind="3">
					<sources>
						<datapoint pos="0" key="483"/>
						<datapoint pos="1" key="484"/>
					</sources>
					<targets>
						<datapoint pos="0" key="485"/>
						<datapoint pos="1" key="486"/>
					</targets>
					<view ltx="973" lty="1309" rbx="1157" rby="1362"/>
				</component>
				<component name="logical-and" library="core" uid="151" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="389"/>
						<datapoint pos="1" key="390"/>
					</sources>
					<targets>
						<datapoint pos="0" key="394"/>
					</targets>
					<view ltx="1028" lty="1446" rbx="1134" rby="1500"/>
				</component>
				<component name="doi" library="core" uid="216" kind="3">
					<sources>
						<datapoint pos="0" key="502"/>
						<datapoint pos="1" key="503"/>
					</sources>
					<targets>
						<datapoint pos="0" key="504"/>
						<datapoint/>
					</targets>
					<view ltx="389" lty="-32" rbx="490" rby="21"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="422" lty="468" rbx="536" rby="484"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="292" kind="4">
					<sources>
						<datapoint pos="0" key="596"/>
						<datapoint pos="1" key="597"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="598"/>
					</targets>
					<view ltx="1277" lty="-365" rbx="1371" rby="-294"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="859" lty="-633" rbx="981" rby="-617"/>
					<data>
						<constant value="en" datatype="string"/>
						<comment>
							<text>Default language</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="626" lty="241" rbx="711" rby="295"/>
				</component>
				<component name="if-else" library="core" uid="22" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint/>
						<datapoint pos="2" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="733" lty="207" rbx="827" rby="278"/>
					<data>
						<comment>
							<text>Wenn TitleType nicht MainTitle, TitleType ohne Leerzeichen übernehmen</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="374" lty="170" rbx="468" rby="223"/>
				</component>
				<component name="exists" library="core" uid="213" kind="5">
					<sources>
						<datapoint pos="0" key="489"/>
					</sources>
					<targets>
						<datapoint pos="0" key="490"/>
					</targets>
					<view ltx="218" lty="1398" rbx="298" rby="1435"/>
				</component>
				<component name="exists" library="core" uid="211" kind="5">
					<sources>
						<datapoint pos="0" key="487"/>
					</sources>
					<targets>
						<datapoint pos="0" key="488"/>
					</targets>
					<view ltx="506" lty="1358" rbx="586" rby="1395"/>
				</component>
				<component name="if-else" library="core" uid="156" kind="4">
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="403"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="404"/>
					</targets>
					<view ltx="1183" lty="1382" rbx="1277" rby="1453"/>
				</component>
				<component name="exists" library="core" uid="241" kind="5">
					<sources>
						<datapoint pos="0" key="553"/>
					</sources>
					<targets>
						<datapoint pos="0" key="528"/>
					</targets>
					<view ltx="230" lty="1475" rbx="310" rby="1512"/>
				</component>
				<component name="concat" library="core" uid="255" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="516"/>
						<datapoint pos="1" key="517"/>
					</sources>
					<targets>
						<datapoint pos="0" key="518"/>
					</targets>
					<view ltx="469" lty="1476" rbx="554" rby="1530"/>
				</component>
				<component name="if-else" library="core" uid="267" kind="4">
					<sources>
						<datapoint pos="0" key="524"/>
						<datapoint pos="1" key="525"/>
						<datapoint pos="2" key="526"/>
					</sources>
					<targets>
						<datapoint pos="0" key="562"/>
					</targets>
					<view ltx="592" lty="1475" rbx="686" rby="1546"/>
				</component>
				<component name="constant" library="core" uid="268" kind="2">
					<targets>
						<datapoint pos="0" key="527"/>
					</targets>
					<view ltx="445" lty="1541" rbx="556" rby="1557"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="timeStart" library="core" uid="263" kind="3">
					<sources>
						<datapoint pos="0" key="554"/>
						<datapoint pos="1" key="555"/>
					</sources>
					<targets>
						<datapoint pos="0" key="556"/>
						<datapoint/>
					</targets>
					<view ltx="346" lty="1476" rbx="447" rby="1529"/>
				</component>
				<component name="if-else" library="core" uid="163" kind="4">
					<sources>
						<datapoint pos="0" key="419"/>
						<datapoint/>
						<datapoint pos="2" key="424"/>
					</sources>
					<targets>
						<datapoint pos="0" key="425"/>
					</targets>
					<view ltx="592" lty="1399" rbx="686" rby="1470"/>
				</component>
				<component name="concat" library="core" uid="258" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="559"/>
						<datapoint pos="1" key="560"/>
					</sources>
					<targets>
						<datapoint pos="0" key="561"/>
					</targets>
					<view ltx="471" lty="1571" rbx="556" rby="1625"/>
				</component>
				<component name="if-else" library="core" uid="269" kind="4">
					<sources>
						<datapoint pos="0" key="531"/>
						<datapoint pos="1" key="529"/>
						<datapoint pos="2" key="530"/>
					</sources>
					<targets>
						<datapoint pos="0" key="563"/>
					</targets>
					<view ltx="592" lty="1571" rbx="686" rby="1642"/>
				</component>
				<component name="exists" library="core" uid="247" kind="5">
					<sources>
						<datapoint pos="0" key="557"/>
					</sources>
					<targets>
						<datapoint pos="0" key="558"/>
					</targets>
					<view ltx="219" lty="1523" rbx="299" rby="1560"/>
				</component>
				<component name="constant" library="core" uid="244" kind="2">
					<targets>
						<datapoint pos="0" key="513"/>
					</targets>
					<view ltx="311" lty="1540" rbx="427" rby="1556"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="timeEnd" library="core" uid="264" kind="3">
					<sources>
						<datapoint pos="0" key="550"/>
						<datapoint pos="1" key="551"/>
					</sources>
					<targets>
						<datapoint pos="0" key="552"/>
						<datapoint/>
					</targets>
					<view ltx="346" lty="1570" rbx="447" rby="1623"/>
				</component>
				<component name="if-else" library="core" uid="157" kind="4">
					<sources>
						<datapoint pos="0" key="399"/>
						<datapoint pos="1" key="405"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="1183" lty="1455" rbx="1277" rby="1526"/>
				</component>
				<component name="if-else" library="core" uid="158" kind="4">
					<sources>
						<datapoint pos="0" key="400"/>
						<datapoint pos="1" key="407"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="408"/>
					</targets>
					<view ltx="1183" lty="1521" rbx="1277" rby="1592"/>
				</component>
				<component name="if-else" library="core" uid="162" kind="4">
					<sources>
						<datapoint pos="0" key="418"/>
						<datapoint/>
						<datapoint pos="2" key="423"/>
					</sources>
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="1183" lty="1593" rbx="1277" rby="1664"/>
				</component>
				<component name="concat" library="core" uid="303" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="601"/>
						<datapoint pos="1" key="602"/>
					</sources>
					<targets>
						<datapoint pos="0" key="603"/>
					</targets>
					<view ltx="368" lty="1873" rbx="453" rby="1927"/>
				</component>
				<component name="if-else" library="core" uid="301" kind="4">
					<sources>
						<datapoint pos="0" key="604"/>
						<datapoint pos="1" key="605"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="606"/>
					</targets>
					<view ltx="592" lty="1848" rbx="686" rby="1919"/>
				</component>
				<component name="exists" library="core" uid="300" kind="5">
					<sources>
						<datapoint pos="0" key="599"/>
					</sources>
					<targets>
						<datapoint pos="0" key="600"/>
					</targets>
					<view ltx="244" lty="1824" rbx="324" rby="1861"/>
				</component>
				<component name="if-else" library="core" uid="287" kind="4">
					<sources>
						<datapoint pos="0" key="584"/>
						<datapoint pos="1" key="585"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="586"/>
					</targets>
					<view ltx="592" lty="1706" rbx="686" rby="1777"/>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="310" lty="1739" rbx="523" rby="1755"/>
					<data>
						<constant value="https://www.crossref.org/services/funder-registry/" datatype="string"/>
						<comment>
							<text>Default schemeURI for FunderIdScheme</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="275" kind="5">
					<sources>
						<datapoint pos="0" key="532"/>
					</sources>
					<targets>
						<datapoint pos="0" key="533"/>
					</targets>
					<view ltx="244" lty="1772" rbx="324" rby="1809"/>
				</component>
				<component name="greater" library="core" uid="310" kind="5">
					<sources>
						<datapoint pos="0" key="613"/>
						<datapoint pos="1" key="614"/>
					</sources>
					<targets>
						<datapoint pos="0" key="615"/>
					</targets>
					<view ltx="578" lty="2006" rbx="666" rby="2059"/>
				</component>
				<component name="if-else" library="core" uid="291" kind="4">
					<sources>
						<datapoint pos="0" key="589"/>
						<datapoint pos="1" key="590"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="591"/>
					</targets>
					<view ltx="592" lty="1772" rbx="686" rby="1843"/>
				</component>
				<component name="string" library="core" uid="313" kind="5">
					<sources>
						<datapoint pos="0" key="619"/>
					</sources>
					<targets>
						<datapoint pos="0" key="620"/>
					</targets>
					<view ltx="230" lty="1675" rbx="312" rby="1712"/>
				</component>
				<component name="substring-before" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="404" lty="241" rbx="536" rby="294"/>
				</component>
				<component name="substring-after" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="585" lty="400" rbx="709" rby="453"/>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="756" lty="510" rbx="936" rby="526"/>
					<data>
						<constant value="https://ror.org/" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="152" kind="4">
					<sources>
						<datapoint pos="0" key="393"/>
						<datapoint pos="1" key="401"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="402"/>
					</targets>
					<view ltx="838" lty="1381" rbx="932" rby="1452"/>
				</component>
				<component name="concat" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="107"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="960" lty="421" rbx="1045" rby="475"/>
					<data>
						<comment>
							<text>ContactPerson RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="44" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="960" lty="349" rbx="1045" rby="403"/>
					<data>
						<comment>
							<text>Author RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="315" kind="5">
					<sources>
						<datapoint pos="0" key="621"/>
					</sources>
					<targets>
						<datapoint pos="0" key="641"/>
					</targets>
					<view ltx="217" lty="490" rbx="297" rby="527"/>
					<data>
						<comment>
							<text>Author Affiliation rorId</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="323" kind="4">
					<sources>
						<datapoint pos="0" key="636"/>
						<datapoint pos="1" key="637"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="635"/>
					</targets>
					<view ltx="1278" lty="350" rbx="1372" rby="421"/>
					<data>
						<comment>
							<text>Author affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="324" kind="4">
					<sources>
						<datapoint pos="0" key="642"/>
						<datapoint pos="1" key="644"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="643"/>
					</targets>
					<view ltx="1297" lty="442" rbx="1391" rby="513"/>
					<data>
						<comment>
							<text>Author Affiliation SchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="320" kind="4">
					<sources>
						<datapoint pos="0" key="627"/>
						<datapoint pos="1" key="630"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="631"/>
					</targets>
					<view ltx="1311" lty="541" rbx="1405" rby="612"/>
					<data>
						<comment>
							<text>ContactPerson affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="322" kind="4">
					<sources>
						<datapoint pos="0" key="633"/>
						<datapoint pos="1" key="634"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="632"/>
					</targets>
					<view ltx="1313" lty="664" rbx="1407" rby="735"/>
					<data>
						<comment>
							<text>ContactPerson Affiliation SchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="326" kind="4">
					<sources>
						<datapoint pos="0" key="648"/>
						<datapoint pos="1" key="650"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="649"/>
					</targets>
					<view ltx="1278" lty="839" rbx="1372" rby="910"/>
					<data>
						<comment>
							<text>ContributorPerson Affiliation SchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="318" kind="5">
					<sources>
						<datapoint pos="0" key="624"/>
					</sources>
					<targets>
						<datapoint pos="0" key="661"/>
					</targets>
					<view ltx="209" lty="1150" rbx="289" rby="1187"/>
					<data>
						<comment>
							<text>ContributorInstitution Affiliation rorId</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="316" kind="5">
					<sources>
						<datapoint pos="0" key="622"/>
					</sources>
					<targets>
						<datapoint pos="0" key="626"/>
					</targets>
					<view ltx="230" lty="623" rbx="310" rby="660"/>
					<data>
						<comment>
							<text>ContactPerson Affiliation rorId</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="319" kind="4">
					<sources>
						<datapoint pos="0" key="625"/>
						<datapoint pos="1" key="628"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="629"/>
					</targets>
					<view ltx="352" lty="594" rbx="446" rby="665"/>
					<data>
						<comment>
							<text>ContactPerson Affiliation rorID</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="321" kind="4">
					<sources>
						<datapoint pos="0" key="638"/>
						<datapoint pos="1" key="639"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="640"/>
					</targets>
					<view ltx="332" lty="500" rbx="426" rby="571"/>
					<data>
						<comment>
							<text>Author Affiliation rorID</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="56" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="960" lty="490" rbx="1045" rby="544"/>
					<data>
						<comment>
							<text>RorID vervollständigen mit URI</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="327" kind="4">
					<sources>
						<datapoint pos="0" key="653"/>
						<datapoint pos="1" key="654"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="652"/>
					</targets>
					<view ltx="1265" lty="754" rbx="1359" rby="825"/>
					<data>
						<comment>
							<text>ContributorPerson affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="329" kind="4">
					<sources>
						<datapoint pos="0" key="660"/>
						<datapoint pos="1" key="658"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="659"/>
					</targets>
					<view ltx="1243" lty="991" rbx="1337" rby="1062"/>
					<data>
						<comment>
							<text>ContributorInstitution Affiliation SchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="317" kind="5">
					<sources>
						<datapoint pos="0" key="623"/>
					</sources>
					<targets>
						<datapoint pos="0" key="651"/>
					</targets>
					<view ltx="208" lty="1005" rbx="288" rby="1042"/>
					<data>
						<comment>
							<text>ContributorPerson Affiliation rorId</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="330" kind="4">
					<sources>
						<datapoint pos="0" key="664"/>
						<datapoint pos="1" key="662"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="663"/>
					</targets>
					<view ltx="1198" lty="1097" rbx="1292" rby="1168"/>
					<data>
						<comment>
							<text>OriginatingLab Affiliation SchemeUri</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="328" kind="4">
					<sources>
						<datapoint pos="0" key="655"/>
						<datapoint pos="1" key="657"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="656"/>
					</targets>
					<view ltx="1243" lty="920" rbx="1337" rby="991"/>
					<data>
						<comment>
							<text>ContributorInstitution affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="331" kind="5">
					<sources>
						<datapoint pos="0" key="666"/>
					</sources>
					<targets>
						<datapoint pos="0" key="665"/>
					</targets>
					<view ltx="208" lty="784" rbx="288" rby="821"/>
					<data>
						<comment>
							<text>OriginatingLab Affiliation rorId</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="332" kind="4">
					<sources>
						<datapoint pos="0" key="667"/>
						<datapoint pos="1" key="668"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="669"/>
					</targets>
					<view ltx="1198" lty="1186" rbx="1292" rby="1257"/>
					<data>
						<comment>
							<text>OriginatingLab affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="1102" lty="699" rbx="1278" rby="715"/>
					<data>
						<constant value="https://ror.org" datatype="string"/>
						<comment>
							<text>Default schemeURI for Affiliations</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="961" lty="698" rbx="1093" rby="714"/>
					<data>
						<constant value="ROR" datatype="string"/>
						<comment>
							<text>Default affiliationIdentifierScheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="161" lty="1972" rbx="368" rby="1988"/>
					<data>
						<constant value="http://dx.doi.org/10.13039/" datatype="string"/>
						<comment>
							<text>Default URI for FunderID</text>
						</comment>
					</data>
				</component>
				<component name="DataCiteSchema45" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1470" lty="-99" rbx="2054" rby="2035"/>
					<data>
						<root scrollposition="44">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" ns="1" inpkey="1" expanded="1">
										<entry name="identifier" ns="1" inpkey="5" expanded="1">
											<entry name="identifierType" type="attribute" inpkey="6"/>
										</entry>
										<entry name="creators" ns="1" inpkey="73" expanded="1">
											<entry name="creator" ns="1" inpkey="74" expanded="1">
												<entry name="creatorName" ns="1" inpkey="75" expanded="1">
													<entry name="nameType" type="attribute" inpkey="76"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="77" expanded="1"/>
												<entry name="familyName" ns="1" inpkey="78" expanded="1"/>
												<entry name="nameIdentifier" ns="1" inpkey="79" expanded="1">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="80"/>
													<entry name="schemeURI" type="attribute" inpkey="81"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="82" expanded="1">
													<entry name="affiliationIdentifier" type="attribute" inpkey="83"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="84"/>
													<entry name="schemeURI" type="attribute" inpkey="85"/>
												</entry>
											</entry>
										</entry>
										<entry name="titles" ns="1" inpkey="30" expanded="1">
											<entry name="title" ns="1" inpkey="31" expanded="1">
												<entry name="titleType" type="attribute" inpkey="32"/>
												<entry name="lang" ns="2" type="attribute" inpkey="39"/>
											</entry>
										</entry>
										<entry name="publisher" ns="1" inpkey="271" expanded="1">
											<entry name="publisherIdentifier" type="attribute" inpkey="461"/>
											<entry name="publisherIdentifierScheme" type="attribute" inpkey="462"/>
											<entry name="schemeURI" type="attribute" inpkey="463"/>
											<entry name="lang" ns="2" type="attribute" inpkey="272"/>
										</entry>
										<entry name="publicationYear" ns="1" inpkey="22"/>
										<entry name="resourceType" ns="1" inpkey="26" expanded="1">
											<entry name="resourceTypeGeneral" type="attribute" inpkey="27"/>
										</entry>
										<entry name="subjects" ns="1">
											<entry name="subject" ns="1" inpkey="452" expanded="1"/>
											<entry name="subject" ns="1" inpkey="453" expanded="1" clone="1"/>
											<entry name="subject" ns="1" inpkey="454" expanded="1" clone="1">
												<entry name="subjectScheme" type="attribute" inpkey="455"/>
												<entry name="schemeURI" type="attribute" inpkey="456"/>
												<entry name="valueURI" type="attribute" inpkey="457"/>
												<entry name="lang" ns="2" type="attribute" inpkey="458"/>
											</entry>
											<entry name="subject" ns="1" inpkey="459" expanded="1" clone="1"/>
										</entry>
										<entry name="contributors" ns="1" inpkey="583" expanded="1">
											<entry name="contributor" ns="1" inpkey="111" expanded="1">
												<entry name="contributorType" type="attribute" inpkey="112"/>
												<entry name="contributorName" ns="1" inpkey="113" expanded="1"/>
												<entry name="givenName" ns="1" inpkey="114"/>
												<entry name="familyName" ns="1" inpkey="115"/>
												<entry name="affiliation" ns="1" inpkey="116" expanded="1">
													<entry name="affiliationIdentifier" type="attribute" inpkey="117"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="118"/>
													<entry name="schemeURI" type="attribute" inpkey="119"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="160" expanded="1" clone="1">
												<entry name="contributorType" type="attribute" inpkey="161"/>
												<entry name="contributorName" ns="1" inpkey="162">
													<entry name="nameType" type="attribute" inpkey="163"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="164"/>
												<entry name="familyName" ns="1" inpkey="165"/>
												<entry name="nameIdentifier" ns="1" inpkey="166">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="167"/>
													<entry name="schemeURI" type="attribute" inpkey="168"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="169" expanded="1">
													<entry name="affiliationIdentifier" type="attribute" inpkey="170"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="171"/>
													<entry name="schemeURI" type="attribute" inpkey="172"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="194" expanded="1" clone="1">
												<entry name="contributorType" type="attribute" inpkey="195"/>
												<entry name="contributorName" ns="1" inpkey="196">
													<entry name="nameType" type="attribute" inpkey="197"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="203" expanded="1">
													<entry name="affiliationIdentifier" type="attribute" inpkey="204"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="205"/>
													<entry name="schemeURI" type="attribute" inpkey="206"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="130" expanded="1" clone="1">
												<entry name="contributorType" type="attribute" inpkey="131"/>
												<entry name="contributorName" ns="1" inpkey="132"/>
												<entry name="nameIdentifier" ns="1" inpkey="133">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="134"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="135" expanded="1">
													<entry name="affiliationIdentifier" type="attribute" inpkey="136"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="137"/>
													<entry name="schemeURI" type="attribute" inpkey="138"/>
												</entry>
											</entry>
										</entry>
										<entry name="dates" ns="1" expanded="1">
											<entry name="date" ns="1" inpkey="437" expanded="1">
												<entry name="dateType" type="attribute" inpkey="438"/>
											</entry>
											<entry name="date" ns="1" inpkey="580" expanded="1" clone="1">
												<entry name="dateType" type="attribute" inpkey="440"/>
											</entry>
											<entry name="date" ns="1" inpkey="441" expanded="1" clone="1">
												<entry name="dateType" type="attribute" inpkey="442"/>
											</entry>
										</entry>
										<entry name="language" ns="1" inpkey="28"/>
										<entry name="relatedIdentifiers" ns="1" inpkey="266" expanded="1">
											<entry name="relatedIdentifier" ns="1" inpkey="267" expanded="1">
												<entry name="relatedIdentifierType" type="attribute" inpkey="268"/>
												<entry name="relationType" type="attribute" inpkey="269"/>
											</entry>
										</entry>
										<entry name="version" ns="1" inpkey="2"/>
										<entry name="rightsList" ns="1" expanded="1">
											<entry name="rights" ns="1" inpkey="57" expanded="1">
												<entry name="rightsURI" type="attribute" inpkey="58"/>
												<entry name="rightsIdentifier" type="attribute" inpkey="59"/>
												<entry name="rightsIdentifierScheme" type="attribute" inpkey="60"/>
												<entry name="schemeURI" type="attribute" inpkey="61"/>
												<entry name="lang" ns="2" type="attribute" inpkey="62"/>
											</entry>
										</entry>
										<entry name="descriptions" ns="1" expanded="1">
											<entry name="description" ns="1" inpkey="216" expanded="1">
												<entry name="descriptionType" type="attribute" inpkey="217"/>
												<entry name="lang" ns="2" type="attribute" inpkey="218"/>
												<entry name="#text" inpkey="219"/>
											</entry>
										</entry>
										<entry name="geoLocations" ns="1" expanded="1">
											<entry name="geoLocation" ns="1" inpkey="491" expanded="1">
												<entry name="geoLocationPlace" ns="1" inpkey="581" expanded="1"/>
												<entry name="geoLocationPoint" ns="1" inpkey="468" expanded="1">
													<entry name="pointLongitude" ns="1" inpkey="420"/>
													<entry name="pointLatitude" ns="1" inpkey="421"/>
												</entry>
												<entry name="geoLocationBox" ns="1" inpkey="469" expanded="1">
													<entry name="westBoundLongitude" ns="1" inpkey="312"/>
													<entry name="eastBoundLongitude" ns="1" inpkey="350"/>
													<entry name="southBoundLatitude" ns="1" inpkey="295"/>
													<entry name="northBoundLatitude" ns="1" inpkey="307"/>
												</entry>
											</entry>
										</entry>
										<entry name="fundingReferences" ns="1" inpkey="607" expanded="1">
											<entry name="fundingReference" ns="1" inpkey="254" expanded="1">
												<entry name="funderName" ns="1" inpkey="255"/>
												<entry name="funderIdentifier" ns="1" inpkey="256" expanded="1">
													<entry name="funderIdentifierType" type="attribute" inpkey="257"/>
													<entry name="schemeURI" type="attribute" inpkey="258"/>
												</entry>
												<entry name="awardNumber" ns="1" inpkey="259" expanded="1"/>
												<entry name="awardTitle" ns="1" inpkey="260" expanded="1"/>
											</entry>
										</entry>
										<entry name="relatedItems" ns="1">
											<entry name="relatedItem" ns="1" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\DataCite\DataCiteSchema45.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource" inputinstance="..\DataCite\DataCiteExample45.xml" outputinstance="..\DataCite\DataCiteExample45.xml"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="306" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="616"/>
						<datapoint pos="1" key="617"/>
					</sources>
					<targets>
						<datapoint pos="0" key="618"/>
					</targets>
					<view ltx="709" lty="1993" rbx="815" rby="2047"/>
				</component>
				<component name="string-length" library="core" uid="308" kind="5">
					<sources>
						<datapoint pos="0" key="610"/>
					</sources>
					<targets>
						<datapoint pos="0" key="611"/>
					</targets>
					<view ltx="421" lty="1963" rbx="536" rby="2000"/>
				</component>
				<component name="exists" library="core" uid="285" kind="5">
					<sources>
						<datapoint pos="0" key="573"/>
					</sources>
					<targets>
						<datapoint pos="0" key="574"/>
					</targets>
					<view ltx="244" lty="2197" rbx="324" rby="2234"/>
				</component>
				<component name="grantname" library="core" uid="286" kind="3">
					<sources>
						<datapoint pos="0" key="547"/>
						<datapoint pos="1" key="548"/>
					</sources>
					<targets>
						<datapoint pos="0" key="549"/>
						<datapoint/>
					</targets>
					<view ltx="778" lty="2264" rbx="884" rby="2317"/>
				</component>
				<component name="grantnumber" library="core" uid="283" kind="3">
					<sources>
						<datapoint pos="0" key="543"/>
						<datapoint pos="1" key="544"/>
					</sources>
					<targets>
						<datapoint pos="0" key="545"/>
						<datapoint/>
					</targets>
					<view ltx="767" lty="2102" rbx="883" rby="2155"/>
				</component>
				<component name="string-length" library="core" uid="336" kind="5">
					<sources>
						<datapoint pos="0" key="670"/>
					</sources>
					<targets>
						<datapoint pos="0" key="671"/>
					</targets>
					<view ltx="244" lty="2242" rbx="359" rby="2279"/>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-2" lty="-8" rbx="198" rby="2305"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="3" expanded="1">
										<entry name="doi" outkey="8"/>
										<entry name="version" outkey="4"/>
										<entry name="year" outkey="23"/>
										<entry name="dateCreated" outkey="432"/>
										<entry name="dateEmbargoUntil" outkey="433"/>
										<entry name="Rights" expanded="1">
											<entry name="text" outkey="64"/>
											<entry name="rightsIdentifier" outkey="65"/>
											<entry name="rightsURI" outkey="66"/>
										</entry>
										<entry name="ResourceType" expanded="1">
											<entry name="resource_type_general" outkey="24"/>
										</entry>
										<entry name="Language" expanded="1">
											<entry name="code" outkey="29"/>
										</entry>
										<entry name="Titles" outkey="33" expanded="1">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="34"/>
												<entry name="type" outkey="35"/>
											</entry>
										</entry>
										<entry name="Authors" outkey="91" expanded="1">
											<entry name="Author" outkey="92" expanded="1">
												<entry name="familyname" outkey="93"/>
												<entry name="givenname" outkey="94"/>
												<entry name="orcid" outkey="95"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="96"/>
														<entry name="rorId" outkey="97"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="ContactPersons" expanded="1">
											<entry name="ContactPerson" outkey="120" expanded="1">
												<entry name="familyname" outkey="121"/>
												<entry name="givenname" outkey="122"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="123"/>
														<entry name="rorId" outkey="124"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="OriginatingLaboratories" expanded="1">
											<entry name="OriginatingLaboratory" outkey="139" expanded="1">
												<entry name="laboratoryname" outkey="140"/>
												<entry name="labId" outkey="141"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="180"/>
														<entry name="rorId" outkey="143"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contributors" outkey="582" expanded="1">
											<entry name="Persons" expanded="1">
												<entry name="Person" expanded="1">
													<entry name="familyname" outkey="174"/>
													<entry name="givenname" outkey="175"/>
													<entry name="orcid" outkey="176"/>
													<entry name="Affiliations" expanded="1">
														<entry name="Affiliation" expanded="1">
															<entry name="name" outkey="177"/>
															<entry name="rorId" outkey="178"/>
														</entry>
													</entry>
													<entry name="Roles" expanded="1">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="179"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Institutions" expanded="1">
												<entry name="Institution" expanded="1">
													<entry name="name" outkey="192"/>
													<entry name="Affiliations" expanded="1">
														<entry name="Affiliation" expanded="1">
															<entry name="name" outkey="201"/>
															<entry name="rorId" outkey="202"/>
														</entry>
													</entry>
													<entry name="Roles" expanded="1">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="193"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Descriptions" expanded="1">
											<entry name="Description" outkey="227" expanded="1">
												<entry name="type" outkey="228"/>
												<entry name="description" outkey="229"/>
											</entry>
										</entry>
										<entry name="ThesaurusKeywords" expanded="1">
											<entry name="Keyword" expanded="1">
												<entry name="keyword" outkey="446"/>
												<entry name="scheme" outkey="447"/>
												<entry name="schemeURI" outkey="448"/>
												<entry name="valueURI" outkey="449"/>
												<entry name="language" outkey="450"/>
											</entry>
										</entry>
										<entry name="FreeKeywords" expanded="1">
											<entry name="Keyword" expanded="1">
												<entry name="free_keyword" outkey="451"/>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages" expanded="1">
											<entry name="SpatialTemporalCoverage" outkey="492" expanded="1">
												<entry name="spatial_temporal_coverage_id" outkey="480"/>
												<entry name="latitudeMin" outkey="276"/>
												<entry name="latitudeMax" outkey="306"/>
												<entry name="longitudeMin" outkey="311"/>
												<entry name="longitudeMax" outkey="316"/>
												<entry name="description" outkey="575"/>
												<entry name="dateStart" outkey="576"/>
												<entry name="timeStart" outkey="577"/>
												<entry name="dateEnd" outkey="578"/>
												<entry name="timeEnd" outkey="579"/>
											</entry>
										</entry>
										<entry name="RelatedWorks" outkey="262" expanded="1">
											<entry name="RelatedWork" expanded="1">
												<entry name="Identifier" outkey="263"/>
												<entry name="Relation" expanded="1">
													<entry name="name" outkey="264"/>
												</entry>
												<entry name="IdentifierType" expanded="1">
													<entry name="name" outkey="265"/>
												</entry>
											</entry>
										</entry>
										<entry name="FundingReferences" outkey="608" expanded="1">
											<entry name="FundingReference" outkey="245" expanded="1">
												<entry name="funder" outkey="246"/>
												<entry name="funderid" outkey="247"/>
												<entry name="funderidtyp" outkey="595"/>
												<entry name="grantnumber" outkey="249"/>
												<entry name="grantname" outkey="250"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource" inputinstance="..\..\xml\dataset2.xml" outputinstance="..\..\xml\dataset2.xml"/>
					</data>
				</component>
				<component name="greater" library="core" uid="338" kind="5">
					<sources>
						<datapoint pos="0" key="672"/>
						<datapoint pos="1" key="675"/>
					</sources>
					<targets>
						<datapoint pos="0" key="676"/>
					</targets>
					<view ltx="410" lty="2273" rbx="498" rby="2326"/>
				</component>
				<component name="string-length" library="core" uid="339" kind="5">
					<sources>
						<datapoint pos="0" key="673"/>
					</sources>
					<targets>
						<datapoint pos="0" key="674"/>
					</targets>
					<view ltx="312" lty="2148" rbx="427" rby="2185"/>
				</component>
				<component name="constant" library="core" uid="311" kind="2">
					<targets>
						<datapoint pos="0" key="612"/>
					</targets>
					<view ltx="421" lty="2023" rbx="530" rby="2039"/>
					<data>
						<constant value="3" datatype="decimal"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="334" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="677"/>
						<datapoint pos="1" key="681"/>
					</sources>
					<targets>
						<datapoint pos="0" key="682"/>
					</targets>
					<view ltx="578" lty="2264" rbx="684" rby="2318"/>
				</component>
				<component name="greater" library="core" uid="340" kind="5">
					<sources>
						<datapoint pos="0" key="680"/>
						<datapoint pos="1" key="679"/>
					</sources>
					<targets>
						<datapoint pos="0" key="678"/>
					</targets>
					<view ltx="466" lty="2115" rbx="554" rby="2168"/>
				</component>
				<component name="exists" library="core" uid="282" kind="5">
					<sources>
						<datapoint pos="0" key="572"/>
					</sources>
					<targets>
						<datapoint pos="0" key="546"/>
					</targets>
					<view ltx="244" lty="2102" rbx="324" rby="2139"/>
				</component>
				<component name="logical-and" library="core" uid="341" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="683"/>
						<datapoint pos="1" key="685"/>
					</sources>
					<targets>
						<datapoint pos="0" key="684"/>
					</targets>
					<view ltx="609" lty="2123" rbx="715" rby="2177"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="504">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="497">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="506">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="505"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="598">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="46"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="55"/>
							<edge vertexkey="151"/>
							<edge vertexkey="156"/>
							<edge vertexkey="182"/>
							<edge vertexkey="188"/>
							<edge vertexkey="207"/>
							<edge vertexkey="208"/>
							<edge vertexkey="221"/>
							<edge vertexkey="230"/>
							<edge vertexkey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="596"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="218"/>
							<edge vertexkey="272"/>
							<edge vertexkey="597"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="76"/>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="77"/>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="78"/>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="80"/>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="81"/>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="635">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="643">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="87"/>
							<edge vertexkey="103"/>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="98"/>
							<edge vertexkey="107"/>
							<edge vertexkey="125"/>
							<edge vertexkey="148"/>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="105"/>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="106"/>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="629">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="631">
						<edges>
							<edge vertexkey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="632">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="126"/>
							<edge vertexkey="666"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="663">
						<edges>
							<edge vertexkey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="145"/>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="146"/>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="150"/>
							<edge vertexkey="623"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="153"/>
							<edge vertexkey="155"/>
							<edge vertexkey="160"/>
							<edge vertexkey="231"/>
							<edge vertexkey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="652">
						<edges>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="649">
						<edges>
							<edge vertexkey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="183"/>
							<edge vertexkey="187"/>
							<edge vertexkey="194"/>
							<edge vertexkey="239"/>
							<edge vertexkey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="198"/>
							<edge vertexkey="624"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="656">
						<edges>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="659">
						<edges>
							<edge vertexkey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="209"/>
							<edge vertexkey="210"/>
							<edge vertexkey="220"/>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="591">
						<edges>
							<edge vertexkey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="606">
						<edges>
							<edge vertexkey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="586">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="545">
						<edges>
							<edge vertexkey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="549">
						<edges>
							<edge vertexkey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="402">
						<edges>
							<edge vertexkey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="404">
						<edges>
							<edge vertexkey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="488">
						<edges>
							<edge vertexkey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="490">
						<edges>
							<edge vertexkey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="394">
						<edges>
							<edge vertexkey="393"/>
							<edge vertexkey="398"/>
							<edge vertexkey="399"/>
							<edge vertexkey="400"/>
							<edge vertexkey="418"/>
							<edge vertexkey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="401"/>
							<edge vertexkey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="403"/>
							<edge vertexkey="481"/>
							<edge vertexkey="487"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="405"/>
							<edge vertexkey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="407"/>
							<edge vertexkey="489"/>
						</edges>
					</vertex>
					<vertex vertexkey="425">
						<edges>
							<edge vertexkey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="501">
						<edges>
							<edge vertexkey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="443">
						<edges>
							<edge vertexkey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="436">
						<edges>
							<edge vertexkey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="432">
						<edges>
							<edge vertexkey="441"/>
						</edges>
					</vertex>
					<vertex vertexkey="431">
						<edges>
							<edge vertexkey="442"/>
						</edges>
					</vertex>
					<vertex vertexkey="444">
						<edges>
							<edge vertexkey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="445">
						<edges>
							<edge vertexkey="453"/>
						</edges>
					</vertex>
					<vertex vertexkey="446">
						<edges>
							<edge vertexkey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="447">
						<edges>
							<edge vertexkey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="448">
						<edges>
							<edge vertexkey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="449">
						<edges>
							<edge vertexkey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="450">
						<edges>
							<edge vertexkey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="451">
						<edges>
							<edge vertexkey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="460">
						<edges>
							<edge vertexkey="461"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="462"/>
							<edge vertexkey="630"/>
							<edge vertexkey="637"/>
							<edge vertexkey="654"/>
							<edge vertexkey="657"/>
							<edge vertexkey="668"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="463"/>
							<edge vertexkey="634"/>
							<edge vertexkey="644"/>
							<edge vertexkey="650"/>
							<edge vertexkey="658"/>
							<edge vertexkey="662"/>
						</edges>
					</vertex>
					<vertex vertexkey="486">
						<edges>
							<edge vertexkey="468"/>
						</edges>
					</vertex>
					<vertex vertexkey="485">
						<edges>
							<edge vertexkey="469"/>
						</edges>
					</vertex>
					<vertex vertexkey="480">
						<edges>
							<edge vertexkey="483"/>
						</edges>
					</vertex>
					<vertex vertexkey="482">
						<edges>
							<edge vertexkey="484"/>
						</edges>
					</vertex>
					<vertex vertexkey="492">
						<edges>
							<edge vertexkey="491"/>
						</edges>
					</vertex>
					<vertex vertexkey="433">
						<edges>
							<edge vertexkey="499"/>
							<edge vertexkey="509"/>
						</edges>
					</vertex>
					<vertex vertexkey="510">
						<edges>
							<edge vertexkey="500"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="502"/>
							<edge vertexkey="507"/>
						</edges>
					</vertex>
					<vertex vertexkey="508">
						<edges>
							<edge vertexkey="503"/>
						</edges>
					</vertex>
					<vertex vertexkey="513">
						<edges>
							<edge vertexkey="516"/>
							<edge vertexkey="559"/>
						</edges>
					</vertex>
					<vertex vertexkey="556">
						<edges>
							<edge vertexkey="517"/>
						</edges>
					</vertex>
					<vertex vertexkey="528">
						<edges>
							<edge vertexkey="524"/>
							<edge vertexkey="555"/>
						</edges>
					</vertex>
					<vertex vertexkey="518">
						<edges>
							<edge vertexkey="525"/>
						</edges>
					</vertex>
					<vertex vertexkey="527">
						<edges>
							<edge vertexkey="526"/>
							<edge vertexkey="530"/>
						</edges>
					</vertex>
					<vertex vertexkey="561">
						<edges>
							<edge vertexkey="529"/>
						</edges>
					</vertex>
					<vertex vertexkey="558">
						<edges>
							<edge vertexkey="531"/>
							<edge vertexkey="551"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="532"/>
							<edge vertexkey="610"/>
							<edge vertexkey="619"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="543"/>
							<edge vertexkey="572"/>
							<edge vertexkey="673"/>
						</edges>
					</vertex>
					<vertex vertexkey="684">
						<edges>
							<edge vertexkey="544"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="547"/>
							<edge vertexkey="573"/>
							<edge vertexkey="670"/>
						</edges>
					</vertex>
					<vertex vertexkey="682">
						<edges>
							<edge vertexkey="548"/>
						</edges>
					</vertex>
					<vertex vertexkey="579">
						<edges>
							<edge vertexkey="550"/>
							<edge vertexkey="557"/>
						</edges>
					</vertex>
					<vertex vertexkey="577">
						<edges>
							<edge vertexkey="553"/>
							<edge vertexkey="554"/>
						</edges>
					</vertex>
					<vertex vertexkey="552">
						<edges>
							<edge vertexkey="560"/>
						</edges>
					</vertex>
					<vertex vertexkey="576">
						<edges>
							<edge vertexkey="564"/>
						</edges>
					</vertex>
					<vertex vertexkey="562">
						<edges>
							<edge vertexkey="565"/>
						</edges>
					</vertex>
					<vertex vertexkey="511">
						<edges>
							<edge vertexkey="566"/>
						</edges>
					</vertex>
					<vertex vertexkey="578">
						<edges>
							<edge vertexkey="567"/>
						</edges>
					</vertex>
					<vertex vertexkey="563">
						<edges>
							<edge vertexkey="568"/>
						</edges>
					</vertex>
					<vertex vertexkey="569">
						<edges>
							<edge vertexkey="580"/>
						</edges>
					</vertex>
					<vertex vertexkey="575">
						<edges>
							<edge vertexkey="581"/>
						</edges>
					</vertex>
					<vertex vertexkey="582">
						<edges>
							<edge vertexkey="583"/>
						</edges>
					</vertex>
					<vertex vertexkey="533">
						<edges>
							<edge vertexkey="584"/>
							<edge vertexkey="616"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="585"/>
						</edges>
					</vertex>
					<vertex vertexkey="618">
						<edges>
							<edge vertexkey="589"/>
						</edges>
					</vertex>
					<vertex vertexkey="603">
						<edges>
							<edge vertexkey="590"/>
						</edges>
					</vertex>
					<vertex vertexkey="595">
						<edges>
							<edge vertexkey="599"/>
							<edge vertexkey="605"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="601"/>
						</edges>
					</vertex>
					<vertex vertexkey="620">
						<edges>
							<edge vertexkey="602"/>
						</edges>
					</vertex>
					<vertex vertexkey="600">
						<edges>
							<edge vertexkey="604"/>
						</edges>
					</vertex>
					<vertex vertexkey="608">
						<edges>
							<edge vertexkey="607"/>
						</edges>
					</vertex>
					<vertex vertexkey="611">
						<edges>
							<edge vertexkey="613"/>
						</edges>
					</vertex>
					<vertex vertexkey="612">
						<edges>
							<edge vertexkey="614"/>
							<edge vertexkey="675"/>
							<edge vertexkey="679"/>
						</edges>
					</vertex>
					<vertex vertexkey="615">
						<edges>
							<edge vertexkey="617"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="621"/>
							<edge vertexkey="639"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="622"/>
							<edge vertexkey="628"/>
						</edges>
					</vertex>
					<vertex vertexkey="626">
						<edges>
							<edge vertexkey="625"/>
							<edge vertexkey="627"/>
							<edge vertexkey="633"/>
						</edges>
					</vertex>
					<vertex vertexkey="641">
						<edges>
							<edge vertexkey="636"/>
							<edge vertexkey="638"/>
							<edge vertexkey="642"/>
						</edges>
					</vertex>
					<vertex vertexkey="651">
						<edges>
							<edge vertexkey="648"/>
							<edge vertexkey="653"/>
						</edges>
					</vertex>
					<vertex vertexkey="661">
						<edges>
							<edge vertexkey="655"/>
							<edge vertexkey="660"/>
						</edges>
					</vertex>
					<vertex vertexkey="665">
						<edges>
							<edge vertexkey="664"/>
							<edge vertexkey="667"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="672"/>
						</edges>
					</vertex>
					<vertex vertexkey="676">
						<edges>
							<edge vertexkey="677"/>
						</edges>
					</vertex>
					<vertex vertexkey="674">
						<edges>
							<edge vertexkey="680"/>
						</edges>
					</vertex>
					<vertex vertexkey="574">
						<edges>
							<edge vertexkey="681"/>
						</edges>
					</vertex>
					<vertex vertexkey="678">
						<edges>
							<edge vertexkey="683"/>
						</edges>
					</vertex>
					<vertex vertexkey="546">
						<edges>
							<edge vertexkey="685"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
