<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="374" lty="-90" rbx="491" rby="-73"/>
					<data>
						<constant value="http://doi.org/" datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="593" lty="-33" rbx="657" rby="21"/>
				</component>
				<component name="string-length" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="414" lty="-33" rbx="509" rby="5"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="526" lty="4" rbx="566" rby="21"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="12" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="685" lty="-8" rbx="789" rby="65"/>
					<data>
						<comment>
							<text>Wurde version befüllt?</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="1493" lty="-124" rbx="1574" rby="-107"/>
					<data>
						<constant value="Dataset" datatype="string"/>
						<comment>
							<text>Default value laut altem MDE</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="385" lty="333" rbx="430" rby="350"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="463" lty="296" rbx="577" rby="350"/>
				</component>
				<component name="if-else" library="core" uid="32" kind="4">
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint pos="1" key="44"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="526" lty="118" rbx="630" rby="191"/>
					<data>
						<comment>
							<text>Wenn TitleType MainTitle, dann nur Sprachkürzel einfügen</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="374" lty="170" rbx="472" rby="224"/>
				</component>
				<component name="if-else" library="core" uid="22" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint/>
						<datapoint pos="2" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="733" lty="207" rbx="837" rby="280"/>
					<data>
						<comment>
							<text>Wenn TitleType nicht MainTitle, TitleType ohne Leerzeichen übernehmen</text>
						</comment>
					</data>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="626" lty="241" rbx="708" rby="297"/>
				</component>
				<component name="substring-after" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="473" lty="243" rbx="577" rby="297"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="259" lty="207" rbx="351" rby="224"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="504" lty="-127" rbx="608" rby="-73"/>
					<data>
						<comment>
							<text>Abschneiden des URIs von der DOI</text>
						</comment>
					</data>
				</component>
				<component name="DataCiteSchema45" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1775" lty="4" rbx="2163" rby="832"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" ns="1" inpkey="1" expanded="1">
										<entry name="identifier" ns="1" inpkey="5">
											<entry name="identifierType" type="attribute" inpkey="6"/>
										</entry>
										<entry name="titles" ns="1" inpkey="30">
											<entry name="title" ns="1" inpkey="31">
												<entry name="titleType" type="attribute" inpkey="32"/>
												<entry name="lang" ns="2" type="attribute" inpkey="39"/>
											</entry>
										</entry>
										<entry name="publicationYear" ns="1" inpkey="22"/>
										<entry name="resourceType" ns="1" inpkey="26">
											<entry name="resourceTypeGeneral" type="attribute" inpkey="27"/>
										</entry>
										<entry name="language" ns="1" inpkey="28"/>
										<entry name="version" ns="1" inpkey="2"/>
										<entry name="rightsList" ns="1" expanded="1">
											<entry name="rights" ns="1" inpkey="57" expanded="1">
												<entry name="rightsURI" type="attribute" inpkey="58"/>
												<entry name="rightsIdentifier" type="attribute" inpkey="59"/>
												<entry name="rightsIdentifierScheme" type="attribute" inpkey="60"/>
												<entry name="schemeURI" type="attribute" inpkey="61"/>
												<entry name="lang" ns="2" type="attribute" inpkey="62"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\DataCite\DataCiteSchema45.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource" inputinstance="..\DataCite\DataCiteExample45.xml" outputinstance="..\DataCite\DataCiteExample45.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="1493" lty="-90" rbx="1548" rby="-73"/>
					<data>
						<constant value="en" datatype="string"/>
						<comment>
							<text>Default language</text>
						</comment>
					</data>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="200" rby="356"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="3" expanded="1">
										<entry name="doi" outkey="8"/>
										<entry name="version" outkey="4"/>
										<entry name="year" outkey="23"/>
										<entry name="Rights" expanded="1">
											<entry name="text" outkey="64"/>
											<entry name="rightsIdentifier" outkey="65"/>
											<entry name="rightsURI" outkey="66"/>
										</entry>
										<entry name="ResourceType">
											<entry name="resource_type_general" outkey="24"/>
										</entry>
										<entry name="Language">
											<entry name="code" outkey="29"/>
										</entry>
										<entry name="Titles" outkey="33">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="34"/>
												<entry name="type" outkey="35"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource" inputinstance="..\..\xml\resource_1.xml" outputinstance="..\..\xml\resource_1.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="1493" lty="-57" rbx="1561" rby="-40"/>
					<data>
						<constant value="SPDX" datatype="string"/>
						<comment>
							<text>Default rights scheme</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1493" lty="-157" rbx="1555" rby="-140"/>
					<data>
						<constant value="DOI" datatype="string"/>
						<comment>
							<text>Von uns wird nur die DOI als Identifier unterstützt</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1493" lty="-22" rbx="1642" rby="-5"/>
					<data>
						<constant value="https://spdx.org/licenses/" datatype="string"/>
						<comment>
							<text>Default rights scheme uri</text>
						</comment>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="46"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="43"/>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="62"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
