<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="41">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="94" lty="192" rbx="187" rby="209"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="87"/>
						<datapoint pos="1" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="341" lty="115" rbx="439" rby="169"/>
					<data>
						<comment>
							<text>Enthält Title Type Leerzeichen?</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="341" lty="214" rbx="439" rby="268"/>
					<data>
						<comment>
							<text>Enthält Title Type Main Title?</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="50" kind="4">
					<sources>
						<datapoint pos="0" key="96"/>
						<datapoint/>
						<datapoint pos="2" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="497" lty="311" rbx="601" rby="384"/>
				</component>
				<component name="if-else" library="core" uid="57" kind="4">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="111"/>
						<datapoint pos="2" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1258" lty="170" rbx="1362" rby="243"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1936" lty="104" rbx="2085" rby="121"/>
					<data>
						<constant value="https://spdx.org/licenses/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="2002" lty="89" rbx="2070" rby="106"/>
					<data>
						<constant value="SPDX" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="2036" lty="-202" rbx="2098" rby="-185"/>
					<data>
						<constant value="DOI" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="158"/>
						<datapoint pos="1" key="155"/>
						<datapoint pos="2" key="156"/>
					</sources>
					<targets>
						<datapoint pos="0" key="157"/>
					</targets>
					<view ltx="287" lty="501" rbx="379" rby="574"/>
				</component>
				<component name="if-else" library="core" uid="48" kind="4">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint/>
						<datapoint pos="2" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="626" lty="115" rbx="730" rby="188"/>
				</component>
				<component name="contains" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="211"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="417" lty="550" rbx="515" rby="604"/>
				</component>
				<component name="substring-before" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="783" lty="214" rbx="897" rby="268"/>
				</component>
				<component name="substring-after" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="784" lty="262" rbx="888" rby="316"/>
				</component>
				<component name="concat" library="core" uid="56" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint pos="1" key="109"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="962" lty="214" rbx="1044" rby="270"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="2042" lty="-71" rbx="2097" rby="-54"/>
					<data>
						<constant value="en" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="1967" lty="296" rbx="2043" rby="313"/>
					<data>
						<constant value="ORCID" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="86" kind="4">
					<sources>
						<datapoint pos="0" key="243"/>
						<datapoint pos="1" key="244"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="242"/>
					</targets>
					<view ltx="1237" lty="366" rbx="1341" rby="439"/>
				</component>
				<component name="if-else" library="core" uid="89" kind="4">
					<sources>
						<datapoint pos="0" key="250"/>
						<datapoint pos="1" key="251"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="1237" lty="441" rbx="1341" rby="514"/>
				</component>
				<component name="exists" library="core" uid="87" kind="5">
					<sources>
						<datapoint pos="0" key="247"/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="1123" lty="438" rbx="1199" rby="476"/>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="238"/>
					</targets>
					<view ltx="1123" lty="377" rbx="1205" rby="394"/>
					<data>
						<constant value="Created" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="84" kind="5">
					<sources>
						<datapoint pos="0" key="245"/>
					</sources>
					<targets>
						<datapoint pos="0" key="240"/>
					</targets>
					<view ltx="1123" lty="294" rbx="1199" rby="332"/>
				</component>
				<component name="value-map" library="core" uid="73" kind="23">
					<sources>
						<datapoint pos="0" key="190"/>
					</sources>
					<targets>
						<datapoint pos="0" key="191"/>
					</targets>
					<view ltx="978" lty="296" rbx="1058" rby="334"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="Abstract" to="Abstract"/>
								<entry from="Methods" to="Methods"/>
								<entry from="Technical Information" to="TechnicalInfo"/>
								<entry from="Other" to="Other"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="82" kind="4">
					<sources>
						<datapoint pos="0" key="237"/>
						<datapoint pos="1" key="234"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="1237" lty="294" rbx="1341" rby="367"/>
				</component>
				<component name="exists" library="core" uid="94" kind="5">
					<sources>
						<datapoint pos="0" key="269"/>
					</sources>
					<targets>
						<datapoint pos="0" key="278"/>
					</targets>
					<view ltx="341" lty="679" rbx="417" rby="717"/>
				</component>
				<component name="exists" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="313"/>
					</sources>
					<targets>
						<datapoint pos="0" key="286"/>
					</targets>
					<view ltx="341" lty="753" rbx="417" rby="791"/>
				</component>
				<component name="concat" library="core" uid="62" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="129"/>
						<datapoint pos="2" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="286" lty="428" rbx="378" rby="501"/>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="1131" lty="545" rbx="1219" rby="562"/>
					<data>
						<constant value="Available" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="112" kind="2">
					<targets>
						<datapoint pos="0" key="328"/>
					</targets>
					<view ltx="1613" lty="677" rbx="1659" rby="694"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<targets>
						<datapoint pos="0" key="330"/>
					</targets>
					<view ltx="1836" lty="697" rbx="1881" rby="714"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="123" kind="2">
					<targets>
						<datapoint pos="0" key="332"/>
					</targets>
					<view ltx="1836" lty="713" rbx="1884" rby="730"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="translate" library="core" uid="121" kind="5">
					<sources>
						<datapoint pos="0" key="335"/>
						<datapoint pos="1" key="331"/>
						<datapoint pos="2" key="336"/>
					</sources>
					<targets>
						<datapoint pos="0" key="337"/>
					</targets>
					<view ltx="1916" lty="660" rbx="2001" rby="730"/>
				</component>
				<component name="concat" library="core" uid="111" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="327"/>
						<datapoint pos="1" key="326"/>
						<datapoint pos="2" key="325"/>
						<datapoint pos="3" key="338"/>
					</sources>
					<targets>
						<datapoint pos="0" key="324"/>
					</targets>
					<view ltx="1731" lty="641" rbx="1823" rby="731"/>
				</component>
				<component name="if-else" library="core" uid="90" kind="4">
					<sources>
						<datapoint pos="0" key="254"/>
						<datapoint pos="1" key="253"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="255"/>
					</targets>
					<view ltx="1237" lty="513" rbx="1341" rby="586"/>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<sources>
						<datapoint pos="0" key="201"/>
						<datapoint pos="1" key="217"/>
						<datapoint pos="2" key="199"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="940" lty="513" rbx="1044" rby="586"/>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="1957" lty="194" rbx="2076" rby="211"/>
					<data>
						<constant value="Organizational" datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="203"/>
						<datapoint pos="1" key="202"/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="569" lty="452" rbx="683" rby="506"/>
				</component>
				<component name="substring-after" library="core" uid="78" kind="5">
					<sources>
						<datapoint pos="0" key="205"/>
						<datapoint pos="1" key="206"/>
					</sources>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="568" lty="501" rbx="672" rby="555"/>
				</component>
				<component name="concat" library="core" uid="79" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="209"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="806" lty="458" rbx="888" rby="514"/>
				</component>
				<component name="substring-after" library="core" uid="129" kind="5">
					<sources>
						<datapoint pos="0" key="362"/>
						<datapoint pos="1" key="359"/>
					</sources>
					<targets>
						<datapoint pos="0" key="354"/>
					</targets>
					<view ltx="1533" lty="434" rbx="1637" rby="488"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="135" lty="165" rbx="180" rby="182"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="130" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="357"/>
						<datapoint pos="1" key="355"/>
					</sources>
					<targets>
						<datapoint pos="0" key="360"/>
					</targets>
					<view ltx="1771" lty="391" rbx="1853" rby="447"/>
				</component>
				<component name="exists" library="core" uid="101" kind="5">
					<sources>
						<datapoint pos="0" key="315"/>
					</sources>
					<targets>
						<datapoint pos="0" key="280"/>
					</targets>
					<view ltx="341" lty="716" rbx="417" rby="754"/>
				</component>
				<component name="substring-before" library="core" uid="128" kind="5">
					<sources>
						<datapoint pos="0" key="358"/>
						<datapoint pos="1" key="361"/>
					</sources>
					<targets>
						<datapoint pos="0" key="356"/>
					</targets>
					<view ltx="1534" lty="385" rbx="1648" rby="439"/>
				</component>
				<component name="exists" library="core" uid="93" kind="5">
					<sources>
						<datapoint pos="0" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="341" lty="642" rbx="417" rby="680"/>
				</component>
				<component name="exists" library="core" uid="131" kind="5">
					<sources>
						<datapoint pos="0" key="372"/>
					</sources>
					<targets>
						<datapoint pos="0" key="373"/>
					</targets>
					<view ltx="342" lty="800" rbx="418" rby="838"/>
				</component>
				<component name="exists" library="core" uid="132" kind="5">
					<sources>
						<datapoint pos="0" key="374"/>
					</sources>
					<targets>
						<datapoint pos="0" key="375"/>
					</targets>
					<view ltx="342" lty="837" rbx="418" rby="875"/>
				</component>
				<component name="not-exists" library="core" uid="106" kind="5">
					<sources>
						<datapoint pos="0" key="317"/>
					</sources>
					<targets>
						<datapoint pos="0" key="295"/>
					</targets>
					<view ltx="342" lty="874" rbx="419" rby="912"/>
				</component>
				<component name="not-exists" library="core" uid="105" kind="5">
					<sources>
						<datapoint pos="0" key="316"/>
					</sources>
					<targets>
						<datapoint pos="0" key="296"/>
					</targets>
					<view ltx="342" lty="911" rbx="419" rby="949"/>
				</component>
				<component name="if-else" library="core" uid="95" kind="4">
					<sources>
						<datapoint pos="0" key="272"/>
						<datapoint pos="1" key="270"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="754" lty="621" rbx="858" rby="694"/>
				</component>
				<component name="if-else" library="core" uid="96" kind="4">
					<sources>
						<datapoint pos="0" key="276"/>
						<datapoint pos="1" key="277"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="314"/>
					</targets>
					<view ltx="754" lty="693" rbx="858" rby="766"/>
				</component>
				<component name="if-else" library="core" uid="98" kind="4">
					<sources>
						<datapoint pos="0" key="285"/>
						<datapoint pos="1" key="301"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="754" lty="837" rbx="858" rby="910"/>
				</component>
				<component name="if-else" library="core" uid="97" kind="4">
					<sources>
						<datapoint pos="0" key="287"/>
						<datapoint pos="1" key="299"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="300"/>
					</targets>
					<view ltx="754" lty="765" rbx="858" rby="838"/>
				</component>
				<component name="if-else" library="core" uid="110" kind="4">
					<sources>
						<datapoint pos="0" key="307"/>
						<datapoint pos="1" key="308"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="312"/>
					</targets>
					<view ltx="754" lty="994" rbx="858" rby="1067"/>
				</component>
				<component name="if-else" library="core" uid="109" kind="4">
					<sources>
						<datapoint pos="0" key="310"/>
						<datapoint pos="1" key="309"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="311"/>
					</targets>
					<view ltx="754" lty="922" rbx="858" rby="995"/>
				</component>
				<component name="logical-and" library="core" uid="100" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="281"/>
						<datapoint pos="1" key="279"/>
						<datapoint pos="2" key="282"/>
						<datapoint pos="3" key="283"/>
					</sources>
					<targets>
						<datapoint pos="0" key="284"/>
					</targets>
					<view ltx="459" lty="642" rbx="551" rby="732"/>
					<data>
						<comment>
							<text>Wurden alle 4 Koordinatenfelder ausgefüllt?</text>
						</comment>
					</data>
				</component>
				<component name="logical-and" library="core" uid="133" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="377"/>
						<datapoint pos="1" key="380"/>
						<datapoint pos="2" key="379"/>
						<datapoint pos="3" key="378"/>
					</sources>
					<targets>
						<datapoint pos="0" key="376"/>
					</targets>
					<view ltx="459" lty="837" rbx="551" rby="927"/>
					<data>
						<comment>
							<text>Wurden nur die zwei Min-Felder für Koordinaten ausgefüllt?</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<targets>
						<datapoint pos="0" key="329"/>
					</targets>
					<view ltx="2010" lty="366" rbx="2100" rby="383"/>
					<data>
						<constant value="Collected" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<targets>
						<datapoint pos="0" key="153"/>
					</targets>
					<view ltx="2045" lty="251" rbx="2110" rby="268"/>
					<data>
						<constant value="ROR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="2002" lty="265" rbx="2118" rby="282"/>
					<data>
						<constant value="https://ror.org" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="126" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="351"/>
						<datapoint pos="1" key="350"/>
						<datapoint pos="2" key="363"/>
					</sources>
					<targets>
						<datapoint pos="0" key="352"/>
					</targets>
					<view ltx="962" lty="644" rbx="1054" rby="717"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="164" lty="548" rbx="212" rby="565"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="135" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="399"/>
						<datapoint pos="1" key="396"/>
						<datapoint pos="2" key="398"/>
					</sources>
					<targets>
						<datapoint pos="0" key="397"/>
					</targets>
					<view ltx="962" lty="724" rbx="1054" rby="797"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="2014" lty="118" rbx="2069" rby="135"/>
					<data>
						<constant value="en" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="1771" lty="11" rbx="1903" rby="28"/>
					<data>
						<constant value="GFZ Data Services" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="1771" lty="29" rbx="1923" rby="46"/>
					<data>
						<constant value="https://ror.org/04z8jg394" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="1967" lty="231" rbx="2094" rby="248"/>
					<data>
						<constant value="https://orcid.org" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="2010" lty="53" rbx="2096" rby="70"/>
					<data>
						<constant value="Personal" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="2003" lty="12" rbx="2084" rby="29"/>
					<data>
						<constant value="Dataset" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="136" kind="2">
					<targets>
						<datapoint pos="0" key="400"/>
					</targets>
					<view ltx="1984" lty="38" rbx="2101" rby="55"/>
					<data>
						<constant value="ContactPerson" datatype="string"/>
					</data>
				</component>
				<component name="comment" library="core" uid="91" kind="35">
					<view ltx="655" lty="-103" rbx="969" rby="111"/>
					<data>
						<comment>
							<text>Fertig gemappte Form Groups:
- Resource Information
- Licenses and Rights
- Authors
- Contributors
- Contact Persons
- Descriptions
- Dates
- Spatial Coverage
- Related Work
- Funding Reference
- Free Keywords

ToDos:
- Thesaurus Keywords: Wird hier nur das erste gespeichert?
- Related Work: Hier auch nur eins?</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="134" kind="2">
					<targets>
						<datapoint pos="0" key="382"/>
					</targets>
					<view ltx="1898" lty="497" rbx="2057" rby="514"/>
					<data>
						<constant value="https://www.crossref.org/services/funder-registry/" datatype="string"/>
					</data>
				</component>
				<component name="DataCiteSchema45" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="2137" lty="79" rbx="2676" rby="513"/>
					<data>
						<root scrollposition="128">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<file role="inputinstance" name="..\DataCite\DataCiteExample45.xml"/>
								<file role="outputinstance" name="..\DataCite\DataCiteExample45.xml"/>
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" ns="1" inpkey="1" expanded="1">
										<entry name="identifier" ns="1" inpkey="7">
											<entry name="identifierType" type="attribute" inpkey="5"/>
										</entry>
										<entry name="creators" ns="1" inpkey="132">
											<entry name="creator" ns="1" inpkey="133">
												<entry name="creatorName" ns="1" inpkey="134">
													<entry name="nameType" type="attribute" inpkey="135"/>
													<entry name="lang" ns="2" type="attribute" inpkey="136"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="137"/>
												<entry name="familyName" ns="1" inpkey="138"/>
												<entry name="nameIdentifier" ns="1" inpkey="146">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="144"/>
													<entry name="schemeURI" type="attribute" inpkey="147"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="148">
													<entry name="affiliationIdentifier" type="attribute" inpkey="401"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="154"/>
													<entry name="schemeURI" type="attribute" inpkey="152"/>
												</entry>
											</entry>
										</entry>
										<entry name="titles" ns="1" inpkey="17">
											<entry name="title" ns="1" inpkey="18" expanded="1">
												<entry name="titleType" type="attribute" inpkey="38"/>
												<entry name="lang" ns="2" type="attribute" inpkey="19"/>
											</entry>
										</entry>
										<entry name="publisher" ns="1" inpkey="175">
											<entry name="publisherIdentifier" type="attribute" inpkey="177"/>
											<entry name="publisherIdentifierScheme" type="attribute" inpkey="178"/>
											<entry name="schemeURI" type="attribute" inpkey="179"/>
											<entry name="lang" ns="2" type="attribute" inpkey="180"/>
										</entry>
										<entry name="publicationYear" ns="1" inpkey="8"/>
										<entry name="resourceType" ns="1" inpkey="9">
											<entry name="resourceTypeGeneral" type="attribute" inpkey="10"/>
										</entry>
										<entry name="subjects" ns="1" inpkey="220">
											<entry name="subject" ns="1" inpkey="221">
												<entry name="subjectScheme" type="attribute" inpkey="222"/>
												<entry name="schemeURI" type="attribute" inpkey="223"/>
												<entry name="valueURI" type="attribute" inpkey="224"/>
												<entry name="lang" ns="2" type="attribute" inpkey="225"/>
											</entry>
											<entry name="subject" ns="1" inpkey="428" clone="1"/>
										</entry>
										<entry name="contributors" ns="1" inpkey="214">
											<entry name="contributor" ns="1" inpkey="192">
												<entry name="contributorType" type="attribute" inpkey="160"/>
												<entry name="contributorName" ns="1" inpkey="161">
													<entry name="lang" ns="2" type="attribute" inpkey="162"/>
												</entry>
												<entry name="givenName" ns="1" inpkey="163"/>
												<entry name="familyName" ns="1" inpkey="164"/>
												<entry name="nameIdentifier" ns="1" inpkey="193">
													<entry name="nameIdentifierScheme" type="attribute" inpkey="166"/>
													<entry name="schemeURI" type="attribute" inpkey="167"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="168">
													<entry name="affiliationIdentifier" type="attribute" inpkey="219"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="169"/>
													<entry name="schemeURI" type="attribute" inpkey="170"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="367" clone="1">
												<entry name="contributorType" type="attribute" inpkey="368"/>
												<entry name="contributorName" ns="1" inpkey="369">
													<entry name="nameType" type="attribute" inpkey="370"/>
													<entry name="lang" ns="2" type="attribute" inpkey="371"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="402">
													<entry name="affiliationIdentifier" type="attribute" inpkey="403"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="404"/>
													<entry name="schemeURI" type="attribute" inpkey="405"/>
												</entry>
											</entry>
											<entry name="contributor" ns="1" inpkey="406" clone="1">
												<entry name="contributorType" type="attribute" inpkey="407"/>
												<entry name="contributorName" ns="1" inpkey="408">
													<entry name="nameType" type="attribute" inpkey="409"/>
													<entry name="lang" ns="2" type="attribute" inpkey="410"/>
												</entry>
												<entry name="givenName" ns="1">
													<entry name="#text" inpkey="411"/>
												</entry>
												<entry name="familyName" ns="1">
													<entry name="#text" inpkey="412"/>
												</entry>
												<entry name="affiliation" ns="1" inpkey="413">
													<entry name="affiliationIdentifier" type="attribute" inpkey="414"/>
													<entry name="affiliationIdentifierScheme" type="attribute" inpkey="415"/>
													<entry name="schemeURI" type="attribute" inpkey="416"/>
												</entry>
											</entry>
										</entry>
										<entry name="dates" ns="1">
											<entry name="date" ns="1" inpkey="239">
												<entry name="dateType" type="attribute" inpkey="252"/>
											</entry>
											<entry name="date" ns="1" inpkey="257" clone="1">
												<entry name="dateType" type="attribute" inpkey="258"/>
											</entry>
											<entry name="date" ns="1" inpkey="333" expanded="1" clone="1">
												<entry name="dateType" type="attribute" inpkey="334"/>
											</entry>
										</entry>
										<entry name="language" ns="1" inpkey="20"/>
										<entry name="relatedIdentifiers" ns="1">
											<entry name="relatedIdentifier" ns="1" inpkey="260" expanded="1">
												<entry name="relatedIdentifierType" type="attribute" inpkey="261"/>
												<entry name="relationType" type="attribute" inpkey="262"/>
											</entry>
										</entry>
										<entry name="version" ns="1" inpkey="11"/>
										<entry name="rightsList" ns="1" inpkey="116">
											<entry name="rights" ns="1" inpkey="117" expanded="1">
												<entry name="rightsURI" type="attribute" inpkey="118"/>
												<entry name="rightsIdentifier" type="attribute" inpkey="119"/>
												<entry name="rightsIdentifierScheme" type="attribute" inpkey="113"/>
												<entry name="schemeURI" type="attribute" inpkey="120"/>
												<entry name="lang" ns="2" type="attribute" inpkey="121"/>
											</entry>
										</entry>
										<entry name="descriptions" ns="1" inpkey="181">
											<entry name="description" ns="1" inpkey="182" expanded="1">
												<entry name="descriptionType" type="attribute" inpkey="183"/>
												<entry name="lang" ns="2" type="attribute" inpkey="184"/>
												<entry name="#text" inpkey="185"/>
											</entry>
										</entry>
										<entry name="geoLocations" ns="1">
											<entry name="geoLocation" ns="1" expanded="1">
												<entry name="geoLocationPlace" ns="1">
													<entry name="#text" inpkey="349"/>
												</entry>
												<entry name="geoLocationPoint" ns="1" inpkey="381" expanded="1">
													<entry name="pointLongitude" ns="1" inpkey="320"/>
													<entry name="pointLatitude" ns="1" inpkey="321"/>
												</entry>
												<entry name="geoLocationBox" ns="1">
													<entry name="westBoundLongitude" ns="1" inpkey="305"/>
													<entry name="eastBoundLongitude" ns="1" inpkey="306"/>
													<entry name="southBoundLatitude" ns="1" inpkey="322"/>
													<entry name="northBoundLatitude" ns="1" inpkey="323"/>
												</entry>
											</entry>
										</entry>
										<entry name="fundingReferences" ns="1" expanded="1">
											<entry name="fundingReference" ns="1" inpkey="390" expanded="1">
												<entry name="funderName" ns="1" inpkey="391"/>
												<entry name="funderIdentifier" ns="1" inpkey="392" expanded="1">
													<entry name="funderIdentifierType" type="attribute" inpkey="393"/>
													<entry name="schemeURI" type="attribute" inpkey="394"/>
												</entry>
												<entry name="awardNumber" ns="1" inpkey="395" expanded="1"/>
												<entry name="awardTitle" ns="1" expanded="1">
													<entry name="#text" inpkey="417"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\DataCite\DataCiteSchema45.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource"/>
					</data>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="9" lty="212" rbx="198" rby="528"/>
					<data>
						<root scrollposition="194">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<file role="inputinstance" name="..\..\xml\resource_1.xml"/>
								<file role="outputinstance" name="..\..\xml\resource_1.xml"/>
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="3" expanded="1">
										<entry name="doi" outkey="12"/>
										<entry name="version" outkey="13"/>
										<entry name="year" outkey="14"/>
										<entry name="dateCreated" outkey="241"/>
										<entry name="dateEmbargoUntil" outkey="256"/>
										<entry name="Rights" outkey="122">
											<entry name="text" outkey="123"/>
											<entry name="rightsIdentifier" outkey="124"/>
											<entry name="rightsURI" outkey="125"/>
										</entry>
										<entry name="ResourceType">
											<entry name="resource_type_general" outkey="15"/>
										</entry>
										<entry name="Language">
											<entry name="code" outkey="21"/>
										</entry>
										<entry name="Titles" outkey="22">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="49"/>
												<entry name="type" outkey="30"/>
											</entry>
										</entry>
										<entry name="Authors" outkey="139">
											<entry name="Author" outkey="140">
												<entry name="familyname" outkey="141"/>
												<entry name="givenname" outkey="142"/>
												<entry name="orcid" outkey="149"/>
												<entry name="Affiliations">
													<entry name="Affiliation">
														<entry name="name" outkey="150"/>
														<entry name="rorId" outkey="418"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Descriptions" outkey="186">
											<entry name="Description" outkey="187" expanded="1">
												<entry name="type" outkey="188"/>
												<entry name="description" outkey="189"/>
											</entry>
										</entry>
										<entry name="Contributors">
											<entry name="Persons" outkey="194">
												<entry name="Person" outkey="215">
													<entry name="familyname" outkey="195"/>
													<entry name="givenname" outkey="196"/>
													<entry name="orcid" outkey="197"/>
													<entry name="Affiliations">
														<entry name="Affiliation">
															<entry name="name" outkey="198"/>
															<entry name="rorId" outkey="419"/>
														</entry>
													</entry>
													<entry name="Roles">
														<entry name="Role" expanded="1">
															<entry name="name" outkey="216"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="Institutions">
												<entry name="Institution">
													<entry name="name" outkey="364"/>
													<entry name="Affiliations">
														<entry name="Affiliation">
															<entry name="name" outkey="365"/>
															<entry name="rorId" outkey="420"/>
														</entry>
													</entry>
													<entry name="Roles">
														<entry name="Role">
															<entry name="name" outkey="366"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="ContactPersons">
											<entry name="ContactPerson" outkey="421" expanded="1">
												<entry name="familyname" outkey="422"/>
												<entry name="givenname" outkey="423"/>
												<entry name="Affiliations" expanded="1">
													<entry name="Affiliation" expanded="1">
														<entry name="name" outkey="424"/>
														<entry name="rorId" outkey="425"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="RelatedWorks">
											<entry name="RelatedWork" expanded="1">
												<entry name="Identifier" outkey="264"/>
												<entry name="Relation">
													<entry name="name" outkey="265"/>
												</entry>
												<entry name="IdentifierType" expanded="1">
													<entry name="name" outkey="266"/>
												</entry>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages">
											<entry name="SpatialTemporalCoverage" expanded="1">
												<entry name="latitudeMin" outkey="275"/>
												<entry name="latitudeMax" outkey="268"/>
												<entry name="longitudeMin" outkey="304"/>
												<entry name="longitudeMax" outkey="303"/>
												<entry name="Description" outkey="347"/>
												<entry name="dateTimeStart" outkey="339"/>
												<entry name="dateTimeEnd" outkey="340"/>
												<entry name="timezone" outkey="341"/>
											</entry>
										</entry>
										<entry name="ThesaurusKeywords" outkey="226">
											<entry name="Keyword" expanded="1">
												<entry name="keyword" outkey="233"/>
												<entry name="scheme" outkey="228"/>
												<entry name="schemeURI" outkey="229"/>
												<entry name="valueURI" outkey="230"/>
												<entry name="language" outkey="231"/>
											</entry>
										</entry>
										<entry name="FreeKeywords">
											<entry name="Keyword">
												<entry name="free_keyword" outkey="427"/>
											</entry>
										</entry>
										<entry name="FundingReferences" expanded="1">
											<entry name="FundingReference" outkey="384" expanded="1">
												<entry name="funder" outkey="385"/>
												<entry name="funderid" outkey="386"/>
												<entry name="funderidtyp" outkey="387"/>
												<entry name="grantnumber" outkey="388"/>
												<entry name="grantname" outkey="426"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource"/>
					</data>
				</component>
				<component name="string" library="core" uid="140" kind="5">
					<sources>
						<datapoint pos="0" key="429"/>
					</sources>
					<targets>
						<datapoint pos="0" key="430"/>
					</targets>
					<view ltx="1467" lty="746" rbx="1533" rby="784"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="3" to="1"/>
			<edge from="4" to="5"/>
			<edge from="12" to="7"/>
			<edge from="14" to="8"/>
			<edge from="6" to="9"/>
			<edge from="15" to="10"/>
			<edge from="13" to="11"/>
			<edge from="22" to="17"/>
			<edge from="49" to="18"/>
			<edge from="16" to="19"/>
			<edge from="21" to="20"/>
			<edge from="101" to="38"/>
			<edge from="30" to="87"/>
			<edge from="26" to="88"/>
			<edge from="89" to="90"/>
			<edge from="30" to="91"/>
			<edge from="30" to="93"/>
			<edge from="24" to="94"/>
			<edge from="95" to="96"/>
			<edge from="30" to="97"/>
			<edge from="89" to="99"/>
			<edge from="92" to="100"/>
			<edge from="98" to="102"/>
			<edge from="26" to="103"/>
			<edge from="98" to="105"/>
			<edge from="26" to="106"/>
			<edge from="104" to="108"/>
			<edge from="107" to="109"/>
			<edge from="110" to="111"/>
			<edge from="112" to="113"/>
			<edge from="122" to="116"/>
			<edge from="123" to="117"/>
			<edge from="125" to="118"/>
			<edge from="124" to="119"/>
			<edge from="114" to="120"/>
			<edge from="115" to="121"/>
			<edge from="141" to="128"/>
			<edge from="126" to="129"/>
			<edge from="142" to="130"/>
			<edge from="139" to="132"/>
			<edge from="140" to="133"/>
			<edge from="131" to="134"/>
			<edge from="127" to="135"/>
			<edge from="16" to="136"/>
			<edge from="142" to="137"/>
			<edge from="141" to="138"/>
			<edge from="145" to="144"/>
			<edge from="149" to="146"/>
			<edge from="143" to="147"/>
			<edge from="150" to="148"/>
			<edge from="151" to="152"/>
			<edge from="153" to="154"/>
			<edge from="126" to="155"/>
			<edge from="196" to="156"/>
			<edge from="195" to="158"/>
			<edge from="200" to="160"/>
			<edge from="157" to="161"/>
			<edge from="16" to="162"/>
			<edge from="196" to="163"/>
			<edge from="195" to="164"/>
			<edge from="145" to="166"/>
			<edge from="143" to="167"/>
			<edge from="198" to="168"/>
			<edge from="153" to="169"/>
			<edge from="151" to="170"/>
			<edge from="174" to="175"/>
			<edge from="176" to="177"/>
			<edge from="153" to="178"/>
			<edge from="151" to="179"/>
			<edge from="115" to="180"/>
			<edge from="186" to="181"/>
			<edge from="187" to="182"/>
			<edge from="191" to="183"/>
			<edge from="16" to="184"/>
			<edge from="189" to="185"/>
			<edge from="188" to="190"/>
			<edge from="215" to="192"/>
			<edge from="197" to="193"/>
			<edge from="216" to="199"/>
			<edge from="213" to="201"/>
			<edge from="26" to="202"/>
			<edge from="216" to="203"/>
			<edge from="216" to="205"/>
			<edge from="26" to="206"/>
			<edge from="207" to="209"/>
			<edge from="204" to="210"/>
			<edge from="216" to="211"/>
			<edge from="26" to="212"/>
			<edge from="194" to="214"/>
			<edge from="208" to="217"/>
			<edge from="419" to="219"/>
			<edge from="226" to="220"/>
			<edge from="233" to="221"/>
			<edge from="228" to="222"/>
			<edge from="229" to="223"/>
			<edge from="230" to="224"/>
			<edge from="231" to="225"/>
			<edge from="241" to="234"/>
			<edge from="240" to="237"/>
			<edge from="235" to="239"/>
			<edge from="240" to="243"/>
			<edge from="238" to="244"/>
			<edge from="241" to="245"/>
			<edge from="256" to="247"/>
			<edge from="246" to="250"/>
			<edge from="256" to="251"/>
			<edge from="242" to="252"/>
			<edge from="248" to="253"/>
			<edge from="246" to="254"/>
			<edge from="249" to="257"/>
			<edge from="255" to="258"/>
			<edge from="264" to="260"/>
			<edge from="266" to="261"/>
			<edge from="265" to="262"/>
			<edge from="275" to="267"/>
			<edge from="268" to="269"/>
			<edge from="275" to="270"/>
			<edge from="284" to="272"/>
			<edge from="284" to="276"/>
			<edge from="268" to="277"/>
			<edge from="286" to="279"/>
			<edge from="278" to="281"/>
			<edge from="274" to="282"/>
			<edge from="280" to="283"/>
			<edge from="284" to="285"/>
			<edge from="284" to="287"/>
			<edge from="304" to="299"/>
			<edge from="303" to="301"/>
			<edge from="300" to="305"/>
			<edge from="302" to="306"/>
			<edge from="376" to="307"/>
			<edge from="304" to="308"/>
			<edge from="275" to="309"/>
			<edge from="376" to="310"/>
			<edge from="303" to="313"/>
			<edge from="304" to="315"/>
			<edge from="268" to="316"/>
			<edge from="303" to="317"/>
			<edge from="312" to="320"/>
			<edge from="311" to="321"/>
			<edge from="273" to="322"/>
			<edge from="314" to="323"/>
			<edge from="340" to="325"/>
			<edge from="328" to="326"/>
			<edge from="339" to="327"/>
			<edge from="330" to="331"/>
			<edge from="337" to="333"/>
			<edge from="329" to="334"/>
			<edge from="324" to="335"/>
			<edge from="332" to="336"/>
			<edge from="341" to="338"/>
			<edge from="347" to="349"/>
			<edge from="126" to="350"/>
			<edge from="365" to="351"/>
			<edge from="354" to="355"/>
			<edge from="356" to="357"/>
			<edge from="366" to="358"/>
			<edge from="26" to="359"/>
			<edge from="26" to="361"/>
			<edge from="366" to="362"/>
			<edge from="364" to="363"/>
			<edge from="352" to="367"/>
			<edge from="360" to="368"/>
			<edge from="352" to="369"/>
			<edge from="353" to="370"/>
			<edge from="115" to="371"/>
			<edge from="275" to="372"/>
			<edge from="304" to="374"/>
			<edge from="373" to="377"/>
			<edge from="296" to="378"/>
			<edge from="295" to="379"/>
			<edge from="375" to="380"/>
			<edge from="311" to="381"/>
			<edge from="384" to="390"/>
			<edge from="385" to="391"/>
			<edge from="430" to="392"/>
			<edge from="387" to="393"/>
			<edge from="382" to="394"/>
			<edge from="388" to="395"/>
			<edge from="126" to="396"/>
			<edge from="423" to="398"/>
			<edge from="422" to="399"/>
			<edge from="418" to="401"/>
			<edge from="365" to="402"/>
			<edge from="420" to="403"/>
			<edge from="153" to="404"/>
			<edge from="151" to="405"/>
			<edge from="421" to="406"/>
			<edge from="400" to="407"/>
			<edge from="397" to="408"/>
			<edge from="127" to="409"/>
			<edge from="115" to="410"/>
			<edge from="423" to="411"/>
			<edge from="422" to="412"/>
			<edge from="424" to="413"/>
			<edge from="425" to="414"/>
			<edge from="143" to="415"/>
			<edge from="143" to="416"/>
			<edge from="426" to="417"/>
			<edge from="427" to="428"/>
			<edge from="386" to="429"/>
		</connections>
	</component>
</mapping>
