<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="substring-after" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="1478" lty="49" rbx="1582" rby="103"/>
					<data>
						<comment>
							<text>Hier wird den anfang von DOI (http://doi.org/) abgeschnitten und der 
Rest (10.1029/2023JB028411) in der XML-Datei gespeichert</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="1345" lty="84" rbx="1462" rby="101"/>
					<data>
						<constant value="http://doi.org/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="734" lty="265" rbx="827" rby="282"/>
					<data>
						<constant value="Main Title" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="874" lty="228" rbx="972" rby="282"/>
				</component>
				<component name="if-else" library="core" uid="7" kind="4">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1042" lty="191" rbx="1146" rby="264"/>
					<data>
						<comment>
							<text>Im DIF-Schema darf nur ein Title in der XML-Datei gespeichert wird. 
Hier wird erstmal gefiltert welche &apos;Titletype&apos; vorhaden ist, falls es main ist dann darf es eingetragen werden wenn nicht dann wird es ignoriert.</text>
						</comment>
					</data>
				</component>
				<component name="contains" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="609" lty="315" rbx="707" rby="369"/>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="472" lty="352" rbx="556" rby="369"/>
					<data>
						<constant value="Abstract" datatype="string"/>
					</data>
				</component>
				<component name="DIF" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1895" lty="-4" rbx="2254" rby="987"/>
					<data>
						<root scrollposition="96">
							<header>
								<namespaces>
									<namespace uid="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="DIF" inpkey="1" expanded="1">
										<entry name="Entry_ID" inpkey="7"/>
										<entry name="Entry_Title" inpkey="8"/>
										<entry name="Data_Set_Citation" expanded="1">
											<entry name="Dataset_Title" inpkey="9"/>
											<entry name="Dataset_Release_Date" inpkey="10"/>
										</entry>
										<entry name="Personnel" expanded="1"/>
										<entry name="Discipline" expanded="1"/>
										<entry name="Spatial_Coverage" inpkey="139" expanded="1">
											<entry name="Southernmost_Latitude" inpkey="79"/>
											<entry name="Northernmost_Latitude" inpkey="80"/>
											<entry name="Westernmost_Longitude" inpkey="81"/>
											<entry name="Easternmost_Longitude" inpkey="82"/>
										</entry>
										<entry name="Summary" expanded="1">
											<entry name="Abstract" inpkey="31"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\GCMD\DIF.xsd" instanceroot="{http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/}DIF" outputinstance="..\GCMD\DIF.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="60" kind="4">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="27"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="734" lty="326" rbx="838" rby="399"/>
					<data>
						<comment>
							<text>Im DIF-Schema wird nur &quot;Abstrakt&quot; von allen Descriptions gespeichert und die anderen Descriptions nicht. Mit diesem Filter wird einfach herausgefiltert und wird einfach abstrakt &quot;Abstrakt&quot; gespeichert und der Rest nicht.</text>
						</comment>
					</data>
				</component>
				<component name="exists" library="core" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="642" lty="578" rbx="718" rby="616"/>
				</component>
				<component name="if-else" library="core" uid="84" kind="4">
					<sources>
						<datapoint pos="0" key="110"/>
						<datapoint pos="1" key="113"/>
						<datapoint pos="2" key="112"/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="863" lty="446" rbx="967" rby="519"/>
				</component>
				<component name="if-else" library="core" uid="85" kind="4">
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="117"/>
						<datapoint pos="2" key="116"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="864" lty="524" rbx="968" rby="597"/>
				</component>
				<component name="exists" library="core" uid="82" kind="5">
					<sources>
						<datapoint pos="0" key="137"/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="642" lty="614" rbx="718" rby="652"/>
				</component>
				<component name="FreestyleSchemaDB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="847"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Resource" outkey="2" expanded="1">
										<entry name="doi" outkey="11"/>
										<entry name="year" outkey="12"/>
										<entry name="Titles" expanded="1">
											<entry name="Title" expanded="1">
												<entry name="text" outkey="13"/>
												<entry name="type" outkey="18"/>
											</entry>
										</entry>
										<entry name="Authors" expanded="1">
											<entry name="Author" expanded="1"/>
										</entry>
										<entry name="Descriptions" expanded="1">
											<entry name="Description" expanded="1">
												<entry name="type" outkey="29"/>
												<entry name="description" outkey="32"/>
											</entry>
										</entry>
										<entry name="SpatialTemporalCoverages" expanded="1">
											<entry name="SpatialTemporalCoverage" expanded="1">
												<entry name="spatial_temporal_coverage_id" outkey="140"/>
												<entry name="latitudeMin" outkey="83"/>
												<entry name="latitudeMax" outkey="84"/>
												<entry name="longitudeMin" outkey="85"/>
												<entry name="longitudeMax" outkey="86"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Freestyle\FreestyleSchemaDB.xsd" instanceroot="{}Resource" inputinstance="..\..\xml\resource_1.xml" outputinstance="..\..\xml\resource_1.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="87" kind="4">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="125"/>
						<datapoint pos="2" key="124"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="864" lty="605" rbx="968" rby="678"/>
				</component>
				<component name="exists" library="core" uid="78" kind="5">
					<sources>
						<datapoint pos="0" key="133"/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="642" lty="541" rbx="718" rby="579"/>
				</component>
				<component name="exists" library="core" uid="83" kind="5">
					<sources>
						<datapoint pos="0" key="135"/>
					</sources>
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="642" lty="650" rbx="718" rby="688"/>
					<data>
						<comment>
							<text>Überprüft, ob der Knoten existiert. Wenn der Knoten vorhanden ist, gibt es true zurück, andernfalls false.</text>
						</comment>
					</data>
				</component>
				<component name="logical-and" library="core" uid="79" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="100"/>
						<datapoint pos="2" key="132"/>
						<datapoint pos="3" key="101"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="746" lty="562" rbx="838" rby="652"/>
					<data>
						<comment>
							<text>Kombiniert mehrere boolesche Ausdrücke. Gibt true zurück, wenn alle Eingaben true sind, ansonsten false.</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="88" kind="4">
					<sources>
						<datapoint pos="0" key="126"/>
						<datapoint pos="1" key="129"/>
						<datapoint pos="2" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="863" lty="711" rbx="967" rby="784"/>
					<data>
						<comment>
							<text>Überprüft die Bedingung. Wenn die Bedingung true ist, wird value-true zurückgegeben, ansonsten value-false.
Und hier wird auch überprüft ob auch die max Felder leer sind falls es der Fall ist dann bekommen die die Werte von Mini Felder</text>
						</comment>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="110"/>
							<edge vertexkey="114"/>
							<edge vertexkey="122"/>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="112"/>
							<edge vertexkey="113"/>
							<edge vertexkey="116"/>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="117"/>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="124"/>
							<edge vertexkey="125"/>
							<edge vertexkey="128"/>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="129"/>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="KombiniereAutoren" library="aggregate functions" uid="43" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="783" lty="454" rbx="828" rby="471"/>
					<data>
						<constant value=";" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="880" lty="536" rbx="962" rby="592"/>
				</component>
				<component name="Autor" library="core" uid="45" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="783" lty="379" rbx="869" rby="417"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Autor"/>
					</data>
				</component>
				<component name="KombinierteAutoren" library="core" uid="46" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="933" lty="379" rbx="1065" rby="417"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="KombinierteAutoren"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
